//KTC8570N


//BW160 Tx POWER BY MACID
0x190 0x2C2C2C2C	//22,22,22,22 //MCS3, MCS2, MCS1, MCS0 1ss
0x194 0x282A2C2C 	//20,21,22,22 //MCS7, MCS6, MCS5, MCS4 1ss   
0x198 0x22222426	//17,17,18,19 //MCS11, MCS10, MCS9, MCS8 1ss
0x19C 0x2C2C2C2C	//22,22,22,22 //MCS3, MCS2, MCS1, MCS0 2ss
0x1A0 0x282A2C2C 	//20,21,22,22 //MCS7, MCS6, MCS5, MCS4 2ss   
0x1A4 0x22222426	//17,17,18,19 //MCS11, MCS10, MCS9, MCS8 2ss


// RX LNA gain/bypass mode:16dB/-3dB
// Path A
// 0x45DC[15:8]:gain mode
// 0x45DC[7:0]:bypass mode
0x45DC	0xE1CB40F4

// Path B
// 0x4740[15:8]:gain mode  
// 0x4740[7:0]:bypass mode
0x4740	0xE4CD40F4

0xffff 0xffff