//KTC8570N
//
// Format:								
//								
// 		Note: The order of the tables MUST match the definition in WLAN driver.						
//								
//		RU power Limit Table Parameter Definition						
//								
//		@@Ver=1.0						
//								
//	(1)	Version 1.0 support to add regulations in the RU Power Limit Table from column 4.
//		Customers can add new regulations by using DomainCode or CountryConde(ISO 3166-2).						
//								
//	(2)	Syntax:
//			1. @@DomainCode=xx,  Regulation=xx
//			2. @@CountryCode=xx,  Regulation=xx
//								
//		ex.						
//			   @@DomainCode=0x2B, Regulation=IC	//RTK define domain code 0x2B for IC in colume 4
//			   @@DomainCode=0x28, Regulation=KCC	//RTK define domain code 0x28 for KCC in colume 5
//			   @@DomainCode=0x62, Regulation=C6	//Customer define domain code 0x62 for C6 in colume 6
//			   @@CountryCode=US, Regulation=C6	//Customer define country code US for C6 in colume 6
//			   @@CountryCode=GB, Regulation=C7	//Customer define country code GB for C7 in colume 7
//								
//		One DomainCode MUST has only one Regulation in Table.						
//		One CountyCode MUST has only one Regulation in Table.						
//								
//	(3)	Error Syntax:
//								
//			   @@DomainCode=0x2D, Regulation=C6
//			   @@DomainCode=0x2D, Regulation=C7
//			   @@CountryCode=US, Regulation=C8
//			   @@CountryCode=US, Regulation=C9
//								
//								
//	(4)	If want to disable Tx power limit for one DomainCode or CountryConde, you can write "NONE" in Regulation.
//								
//		Syntax:						
//			1. @@DomainCode=xx,  Regulation=NONE
//			2. @@CountryCode=xx,  Regulation=NONE
//								
//		ex.						
//			   @@DomainCode=0x2D, Regulation=NONE	//The domain code 0x2D will be disable in the Power Limit Table.
//			   @@CountryCode=US, Regulation=NONE	//The country code US will be disable in the Power Limit Table.
//								
//								
//								
//								
//		Band:				2.4G/5G		
//		RF Path:		1/2 Transmit RF				
//		Rate Section: HE						
//		Regulation: FCC/ETSI/MKK/IC/KCC/ACMA/CHILE/UKRAINE/MEXICO/CN/QATAR/UK						
//								
//		Description:						
//		1. IF in 1T test						
//		2. power is real dBm.						
//		3. // is for comment.						
//								
// 		NA is non-release channle.						
//								
//		Power limit table version : V10						
@@Ver=1.0								
@@CountryCode=CL, Regulation=CHILE
@@CountryCode=UA, Regulation=UKRAINE
@@CountryCode=CN, Regulation=CN
//								
//Table 1: ===========================================								
//								
##	2.4G, RU26, 1T, HE //
##	START							
##	#8#							
##	FCC	ETSI	MKK	IC	KCC	ACMA	CN	UK
PShape	1	1	1	1	1	1	1	1
CH01	15	8.5	9	15	10.5	8.5	8	8.5
CH02	15	9.5	10	15	10.5	9.5	8	9.5
CH03	16	9.5	10	16	10.5	9.5	8	9.5
CH04	17	9.5	10	17	10.5	9.5	8	9.5
CH05	17	9.5	10	17	10.5	9.5	8	9.5
CH06	19.5	9.5	10	19.5	10.5	9.5	8	9.5
CH07	13.5	9.5	10	13.5	10.5	9.5	8	9.5
CH08	13.5	9.5	10	13.5	10.5	9.5	8	9.5
CH09	12.5	9.5	10	12.5	10.5	9.5	8	9.5
CH10	11.5	9.5	10	11.5	10	9.5	8	9.5
CH11	11.5	9.5	10	11.5	10	9.5	8	9.5
CH12	6.5	9.5	10	6.5	10	9.5	8	9.5
CH13	-5	8.5	9	-5	10	8.5	8	8.5
CH14	NA	NA	NA	NA	NA	NA	NA	NA
##	END							
//								
//Table 2: ===========================================								
//								
##	2.4G, RU26, 2T, HE //
##	START							
##	#8#							
##	FCC	ETSI	MKK	IC	KCC	ACMA	CN	UK
PShape	1	1	1	1	1	1	1	1
CH01	14	5.5	6	14	7.5	5.5	5	5.5
CH02	14	6	7.5	14	7.5	6	5.5	6
CH03	15	6	7.5	15	7.5	6	5.5	6
CH04	16	6	7.5	16	7.5	6	5.5	6
CH05	17	6	7.5	17	7	6	5.5	6
CH06	19	6	7.5	19	7	6	5.5	6
CH07	13.5	6	7.5	13.5	7	6	5.5	6
CH08	12.5	6	7.5	12.5	7	6	5.5	6
CH09	11.5	6	7.5	11.5	7	6	5.5	6
CH10	10.5	6	7.5	10.5	7	6	5.5	6
CH11	10.5	6	7.5	10.5	7	6	5.5	6
CH12	5.5	6	7.5	5.5	7	6	5.5	6
CH13	-7.5	5	6	-7.5	7	5	5	5
CH14	NA	NA	NA	NA	NA	NA	NA	NA
##	END							
//								
//Table 3: ===========================================								
//								
##	2.4G, RU52, 1T, HE //
##	START							
##	#8#							
##	FCC	ETSI	MKK	IC	KCC	ACMA	CN	UK
PShape	1	1	1	1	1	1	1	1
CH01	16.5	11.5	12	16.5	12.5	11.5	10.5	11.5
CH02	16.5	11.5	12	16.5	12.5	11.5	11	11.5
CH03	17.5	11.5	12	17.5	12.5	11.5	11	11.5
CH04	18	11.5	12	18	12.5	11.5	11	11.5
CH05	18	11.5	12	18	12.5	11.5	11	11.5
CH06	20.5	11.5	12	20.5	12.5	11.5	11	11.5
CH07	14.5	11	12	14.5	12.5	11	11	11
CH08	14.5	11.5	12	14.5	12.5	11.5	11	11.5
CH09	14.5	11.5	12	14.5	12.5	11.5	11	11.5
CH10	13.5	11.5	12	13.5	12.5	11.5	11	11.5
CH11	13.5	11.5	12	13.5	12.5	11.5	11	11.5
CH12	9	11.5	12	9	12.5	11.5	11	11.5
CH13	1	11.5	11.5	1	12.5	11.5	10.5	11.5
CH14	NA	NA	NA	NA	NA	NA	NA	NA
##	END							
//								
//Table 4: ===========================================								
//								
##	2.4G, RU52, 2T, HE //
##	START							
##	#8#							
##	FCC	ETSI	MKK	IC	KCC	ACMA	CN	UK
PShape	1	1	1	1	1	1	1	1
CH01	14.5	8	8.5	14.5	9.5	8	8	8
CH02	14.5	8.5	8.5	14.5	9.5	8.5	8	8.5
CH03	15.5	8.5	8.5	15.5	9.5	8.5	8	8.5
CH04	16.5	8.5	8.5	16.5	9.5	8.5	8	8.5
CH05	17.5	8.5	8.5	17.5	9.5	8.5	8	8.5
CH06	20.5	8.5	8.5	20.5	9.5	8.5	8	8.5
CH07	15	8.5	8.5	15	9.5	8.5	8	8.5
CH08	14	8.5	8.5	14	9.5	8.5	8	8.5
CH09	13	8.5	8.5	13	9.5	8.5	8	8.5
CH10	12	8.5	8.5	12	9.5	8.5	8	8.5
CH11	12	8.5	8.5	12	9.5	8.5	8	8.5
CH12	7.5	8.5	8.5	7.5	9.5	8.5	8	8.5
CH13	-1.5	8.5	8.5	-1.5	9.5	8.5	8	8.5
CH14	NA	NA	NA	NA	NA	NA	NA	NA
##	END							
//								
//Table 5: ===========================================								
//								
##	2.4G, RU106, 1T, HE //
##	START							
##	#8#							
##	FCC	ETSI	MKK	IC	KCC	ACMA	CN	UK
PShape	1	1	1	1	1	1	1	1
CH01	17.5	14.5	14.5	17.5	16	14.5	14	14.5
CH02	17.5	14.5	14.5	17.5	16	14.5	14	14.5
CH03	18	14.5	14.5	18	16	14.5	14	14.5
CH04	18	14.5	14.5	18	16	14.5	14	14.5
CH05	18	14.5	14.5	18	16	14.5	14	14.5
CH06	20.5	14.5	14.5	20.5	16	14.5	14	14.5
CH07	16.5	14	14.5	16.5	16	14	14	14
CH08	16.5	14.5	14.5	16.5	16	14.5	14	14.5
CH09	16.5	14.5	14.5	16.5	16	14.5	14	14.5
CH10	16	14.5	14.5	16	16	14.5	14	14.5
CH11	16	14.5	14.5	16	16	14.5	14	14.5
CH12	12	14.5	14.5	12	16	14.5	14	14.5
CH13	4	14.5	14.5	4	16	14.5	14	14.5
CH14	NA	NA	NA	NA	NA	NA	NA	NA
##	END							
//								
//Table 6: ===========================================								
//								
##	2.4G, RU106, 2T, HE //
##	START							
##	#8#							
##	FCC	ETSI	MKK	IC	KCC	ACMA	CN	UK
PShape	1	1	1	1	1	1	1	1
CH01	16	11.5	11.5	16	13	11.5	11	11.5
CH02	16	11.5	11.5	16	13	11.5	11	11.5
CH03	17	11.5	11.5	17	13	11.5	11	11.5
CH04	18	11.5	11.5	18	13	11.5	11	11.5
CH05	18.5	11.5	11.5	18.5	12.5	11.5	11	11.5
CH06	20.5	11.5	11.5	20.5	12.5	11.5	11	11.5
CH07	18	11	11.5	18	12.5	11	11	11
CH08	18	11.5	11.5	18	12.5	11.5	11	11.5
CH09	17	11.5	11.5	17	12.5	11.5	11	11.5
CH10	16	11.5	11.5	16	13	11.5	11	11.5
CH11	16	11.5	11.5	16	13	11.5	11	11.5
CH12	11.5	11.5	11.5	11.5	13	11.5	11	11.5
CH13	1.5	11	11.5	1.5	13	11	10.5	11
CH14	NA	NA	NA	NA	NA	NA	NA	NA
##	END							
//								
//Table 7: ===========================================								
//								
##	5G, RU26, 1T, HE //
##	START							
##	#8#							
##	FCC	ETSI	MKK	IC	KCC	ACMA	CN	UK
PShape	1	1	1	1	1	1	1	1
//5G Band 1								
CH36	12.5	7.5	9	8	10.5	7.5	4	7.5
CH40	12.5	7.5	9	8	10.5	7.5	4	7.5
CH44	12.5	7.5	5.5	8	10.5	7.5	4	7.5
CH48	12.5	7.5	5.5	8	2.5	7.5	4	7.5
//5G Band 2								
CH52	13	7	4.5	13	11	7	4	7
CH56	13	7	4.5	13	11	7	4	7
CH60	13	7	8.5	13	10	7	4	7
CH64	13	7	8.5	13	10	7	4	7
//5G Band 3								
CH100	13	7.5	14	13	10.5	7.5	NA	7.5
CH104	13	7.5	14.5	13	10.5	7.5	NA	7.5
CH108	13	7.5	14.5	13	10.5	7.5	NA	7.5
CH112	13	7.5	14.5	13	10.5	7.5	NA	7.5
CH116	13	7.5	14.5	13	10.5	7.5	NA	7.5
CH120	13	7.5	14.5	NA	10.5	NA	NA	7.5
CH124	13	7.5	14.5	NA	10.5	NA	NA	7.5
CH128	13	7.5	14.5	NA	10.5	NA	NA	7.5
CH132	13	7.5	14.5	11	10.5	7.5	NA	7.5
CH136	11	7.5	14.5	11	10.5	7.5	NA	7.5
CH140	11	7.5	14.5	11	10.5	7.5	NA	7.5
CH144	13	NA	14.5	13	10.5	13	NA	7.5
//5G Band 4								
CH149	16	7	NA	16	10.5	16	13.5	7.5
CH153	16	7	NA	16	10.5	16	13.5	7.5
CH157	15	7	NA	15	10.5	15	13.5	7.5
CH161	15	7	NA	15	10.5	15	13.5	7.5
CH165	15	7	NA	15	10.5	15	13.5	7.5
CH169	11.5	NA	NA	NA	NA	NA	NA	NA
CH173	11	NA	NA	NA	NA	NA	NA	NA
CH177	8.5	NA	NA	NA	NA	NA	NA	NA
##	END							
//								
//Table 8: ===========================================								
//								
##	5G, RU26, 2T, HE //
##	START							
##	#8#							
##	FCC	ETSI	MKK	IC	KCC	ACMA	CN	UK
PShape	1	1	1	1	1	1	1	1
//5G Band 1								
CH36	7.5	4.5	5	2	6.5	4.5	1	4.5
CH40	8	4.5	5	2	6.5	4.5	1	4.5
CH44	7.5	4.5	2	2	6.5	4.5	1	4.5
CH48	7.5	4.5	2	2	0	4.5	1	4.5
//5G Band 2								
CH52	7.5	4	5	7.5	7	4	1	4
CH56	7.5	4	5	7.5	7	4	1	4
CH60	7.5	4	8.5	7.5	7	4	1	4
CH64	7.5	4	8.5	7.5	7	4	1	4
//5G Band 3								
CH100	8	4.5	11	8	7	4.5	NA	4.5
CH104	8	4.5	11	8	7	4.5	NA	4.5
CH108	8	4.5	11	8	7	4.5	NA	4.5
CH112	8	4.5	11	8	7	4.5	NA	4.5
CH116	8	4.5	11	8	7	4.5	NA	4.5
CH120	8	4.5	11	NA	7	NA	NA	4.5
CH124	8	4	11	NA	7	NA	NA	4
CH128	8	4	11	NA	7	NA	NA	4
CH132	8	4	11	7.5	7	4	NA	4
CH136	7.5	4	11	7.5	7	4	NA	4
CH140	7.5	4	11	7.5	7	4	NA	4
CH144 	8.5	NA	11	8.5	7	8.5	NA	4.5
//5G Band 4								
CH149	15.5	4	NA	15.5	7	15.5	10.5	4.5
CH153	15.5	4	NA	15.5	7	15.5	10.5	4.5
CH157	14.5	4	NA	14.5	7	14.5	10.5	4.5
CH161	14	4	NA	14	7	14	10.5	4.5
CH165	14	4	NA	14	7	14	10.5	4.5
CH169	5	NA	NA	NA	NA	NA	NA	NA
CH173	5	NA	NA	NA	NA	NA	NA	NA
CH177	2	NA	NA	NA	NA	NA	NA	NA
##	END							
//								
//Table 9: ===========================================								
//								
##	5G, RU52, 1T, HE //
##	START							
##	#8#							
##	FCC	ETSI	MKK	IC	KCC	ACMA	CN	UK
PShape	1	1	1	1	1	1	1	1
//5G Band 1								
CH36	15.5	10	12	10.5	12.5	10	6.5	10
CH40	15.5	10	12	10.5	12.5	10	6.5	10
CH44	16	10	10	10.5	12.5	10	6.5	10
CH48	16	10	10	10.5	6	10	6.5	10
//5G Band 2								
CH52	15.5	10	8.5	15.5	13	10	6.5	10
CH56	15.5	10	8.5	15.5	13	10	6.5	10
CH60	15.5	10	11.5	15.5	13	10	6.5	10
CH64	15.5	10	11.5	15.5	13	10	6.5	10
//5G Band 3								
CH100	15.5	10	15.5	15.5	13	10	NA	10
CH104	15.5	10	17	15.5	13	10	NA	10
CH108	16	10	17	16	13	10	NA	10
CH112	16	10	17	16	13	10	NA	10
CH116	16	10	17	16	13	10	NA	10
CH120	16	10	17	NA	13	NA	NA	10
CH124	16	10.5	17	NA	13	NA	NA	10.5
CH128	16	10.5	17	NA	13	NA	NA	10.5
CH132	16	10.5	17	14	13	10.5	NA	10.5
CH136	14	10.5	17	14	13	10.5	NA	10.5
CH140	14	10.5	17	14	13	10.5	NA	10.5
CH144	16.5	NA	17	16.5	13	16.5	NA	10.5
//5G Band 4								
CH149	19	7	NA	19	13.5	19	16.5	11
CH153	19	7	NA	19	13.5	19	16.5	11
CH157	17	7	NA	17	13.5	17	16.5	11
CH161	17.5	7	NA	17.5	13.5	17.5	16.5	10.5
CH165	17.5	7	NA	17.5	13.5	17.5	16.5	10.5
CH169	14	NA	NA	NA	NA	NA	NA	NA
CH173	14.5	NA	NA	NA	NA	NA	NA	NA
CH177	14	NA	NA	NA	NA	NA	NA	NA
##	END							
//								
//Table 10: ===========================================								
//								
##	5G, RU52, 2T, HE //
##	START							
##	#8#							
##	FCC	ETSI	MKK	IC	KCC	ACMA	CN	UK
PShape	1	1	1	1	1	1	1	1
//5G Band 1								
CH36	11	7.5	8.5	5	8.5	7.5	3.5	7.5
CH40	11	7.5	8.5	4.5	8.5	7.5	3.5	7.5
CH44	11.5	7.5	6.5	5	8.5	7.5	3.5	7.5
CH48	11.5	7.5	6.5	5	2	7.5	3.5	7.5
//5G Band 2								
CH52	11	7.5	5	11	8.5	7.5	3.5	7.5
CH56	11	7.5	5	11	8.5	7.5	3.5	7.5
CH60	11	7.5	8.5	11	9.5	7.5	3.5	7.5
CH64	11	7.5	8.5	11	9.5	7.5	3.5	7.5
//5G Band 3								
CH100	11	7	14	11	9	7	NA	7
CH104	11	7	14.5	11	9	7	NA	7
CH108	11	7	14.5	11	9	7	NA	7
CH112	11	7	14.5	11	9	7	NA	7
CH116	11	7	14.5	11	9	7	NA	7
CH120	11	7	14.5	NA	9	NA	NA	7
CH124	11	7.5	14.5	NA	9	NA	NA	7.5
CH128	11	7.5	14.5	NA	9	NA	NA	7.5
CH132	11	7.5	14.5	9.5	9	7.5	NA	7.5
CH136	9.5	7.5	14.5	9.5	9	7.5	NA	7.5
CH140	9.5	7.5	14.5	9.5	9	7.5	NA	7.5
CH144	11.5	NA	14.5	11.5	9	11.5	NA	8
//5G Band 4								
CH149	18.5	4	NA	18.5	9	18.5	13.5	7.5
CH153	18.5	4	NA	18.5	9	18.5	13.5	7.5
CH157	18.5	4	NA	18.5	9	18.5	13.5	7.5
CH161	18.5	4	NA	18.5	9	18.5	13.5	7.5
CH165	18.5	4	NA	18.5	9	18.5	13.5	7.5
CH169	8.5	NA	NA	NA	NA	NA	NA	NA
CH173	8.5	NA	NA	NA	NA	NA	NA	NA
CH177	7.5	NA	NA	NA	NA	NA	NA	NA
##	END							
//								
//Table 11: ===========================================								
//								
##	5G, RU106, 1T, HE //
##	START							
##	#8#							
##	FCC	ETSI	MKK	IC	KCC	ACMA	CN	UK
PShape	1	1	1	1	1	1	1	1
//5G Band 1								
CH36	17	13	15	13	16	13	10	13
CH40	16	13	15	12.5	16	13	10	13
CH44	17	13	12.5	12.5	16	13	10	13
CH48	17	13	12.5	12.5	9	13	10	13
//5G Band 2								
CH52	17	13	11	16	15.5	13	10	13
CH56	17	13	11	16	15.5	13	10	13
CH60	17	13	14.5	16	15.5	13	10	13
CH64	17	13	14.5	16	15.5	13	10	13
//5G Band 3								
CH100	17	13	17	17	15.5	13	NA	13
CH104	17	13	18.5	17	15.5	13	NA	13
CH108	17.5	13	18.5	17.5	15.5	13	NA	13
CH112	17.5	13	18.5	17.5	15.5	13	NA	13
CH116	17.5	13	18.5	17.5	15.5	13	NA	13
CH120	17.5	13	18.5	NA	15.5	NA	NA	13
CH124	17.5	13	18.5	NA	15.5	NA	NA	13
CH128	17.5	13	18.5	NA	15.5	NA	NA	13
CH132	17.5	13	18.5	15.5	15.5	13	NA	13
CH136	15.5	13	18.5	15.5	15.5	13	NA	13
CH140	15.5	13	18.5	15.5	15.5	13	NA	13
CH144 	17.5	NA	18.5	17.5	15.5	17.5	NA	13
//5G Band 4								
CH149	20.5	7	NA	20.5	16	20.5	17	13.5
CH153	20.5	7	NA	20.5	16	20.5	17	13.5
CH157	19	7	NA	19	16	19	17	13.5
CH161	20	7	NA	20	16	20	17	13.5
CH165	20	7	NA	20	16	20	17	13.5
CH169	16	NA	NA	NA	NA	NA	NA	NA
CH173	16	NA	NA	NA	NA	NA	NA	NA
CH177	16	NA	NA	NA	NA	NA	NA	NA
##	END							
//								
//Table 12: ===========================================								
//								
##	5G, RU106, 2T, HE //
##	START							
##	#8#							
##	FCC	ETSI	MKK	IC	KCC	ACMA	CN	UK
PShape	1	1	1	1	1	1	1	1
///5G Band 1								
CH36	12.5	10	11	6.5	11	10	7	10
CH40	12.5	10	11	6.5	11	10	7	10
CH44	12.5	10	9	6.5	11	10	7	10
CH48	12.5	10	9	6.5	5	10	7	10
//5G Band 2								
CH52	12.5	10	8	12.5	11.5	10	7	10
CH56	12.5	10	8	12.5	11.5	10	7	10
CH60	12	10	11	12	11.5	10	7	10
CH64	12	10	11	12	11.5	10	7	10
//5G Band 3								
CH100	12.5	10	16.5	12.5	11.5	10	NA	10
CH104	12.5	10	16.5	12.5	11.5	10	NA	10
CH108	12.5	10	16.5	12.5	11.5	10	NA	10
CH112	12.5	10	16.5	12.5	11.5	10	NA	10
CH116	12.5	10	16.5	12.5	11.5	10	NA	10
CH120	12.5	10	16.5	NA	11.5	NA	NA	10
CH124	12.5	10	16.5	NA	11.5	NA	NA	10
CH128	12.5	10	16.5	NA	11.5	NA	NA	10
CH132	12.5	10	16.5	12	11.5	10	NA	10
CH136	12	10	16.5	12	11.5	10	NA	10
CH140	12	10	16.5	12	11.5	10	NA	10
CH144 	13	NA	16.5	13	11.5	13	NA	10.5
//5G Band 4								
CH149	19.5	4	NA	19.5	11.5	19.5	14	10.5
CH153	19.5	4	NA	19.5	11.5	19.5	14	10.5
CH157	19.5	4	NA	19.5	11.5	19.5	14	10.5
CH161	18.5	4	NA	18.5	11.5	18.5	14	10.5
CH165	18.5	4	NA	18.5	11.5	18.5	14	10.5
CH169	10	NA	NA	NA	NA	NA	NA	NA
CH173	10	NA	NA	NA	NA	NA	NA	NA
CH177	10	NA	NA	NA	NA	NA	NA	NA
##	END							
