//KCT8575HE

//TX TSSI

//S0
//autodck dly
0x5814	0x200EF000
//wire [3:0] r_tssi_adc_sampling_shift_ofdm = r_page58_1C[24:21];
//wire [3:0] r_tssi_adc_sampling_shift_cck = r_page58_1C[28:25];
0x581c	0x28880280
//A
0x5824	0x00000550
0x582c	0x00000550
0x5834	0x00000550
0x583c	0x00000620
0x5844	0x00000580
0x584c	0x00000580
//K
0x5828	0x100000BE
0x5830	0x100000BE
0x5838	0x100000BE
0x5840	0x100000BB
0x5848	0x100000BE
0x5850	0x100000BE
//0x5854	0x000115F2
//0x5858	0x10000121
//0x585c	0x000115F2
//0x5860	0x10000121


//S1
//autodck dly
0x7814	0x200EF000
//wire [3:0] r_tssi_adc_sampling_shift_ofdm = r_page78_1C[24:21];
//wire [3:0] r_tssi_adc_sampling_shift_cck = r_page78_1C[28:25];
0x781c	0x28880280
//A
0x7824	0x000004D0
0x782c	0x000004D0
0x7834	0x000004D0
0x783c	0x000005A0
0x7844	0x00000520
0x784c	0x00000520
//K
0x7828	0x100000BC
0x7830	0x100000BC
0x7838	0x100000BC
0x7840	0x100000B9
0x7848	0x100000BC
0x7850	0x100000BC
//0x7854	0x000115F2
//0x7858	0x10000121
//0x785c	0x000115F2
//0x7860	0x10000121



// Offset table 
//S0
0x5c40 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_0//[25:16]r_tssi_offset_RF_gain_idx_1  
0x5c44 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_2//[25:16]r_tssi_offset_RF_gain_idx_3  
0x5c48 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_4//[25:16]r_tssi_offset_RF_gain_idx_5  
0x5c4c 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_6//[25:16]r_tssi_offset_RF_gain_idx_7  
0x5c50 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_8//[25:16]r_tssi_offset_RF_gain_idx_9  
0x5c54 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_10//[25:16]r_tssi_offset_RF_gain_idx_11
0x5c58 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_12//[25:16]r_tssi_offset_RF_gain_idx_13
0x5c5c 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_14//[25:16]r_tssi_offset_RF_gain_idx_15
0x5c60 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_16//[25:16]r_tssi_offset_RF_gain_idx_17
0x5c64 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_18//[25:16]r_tssi_offset_RF_gain_idx_19
0x5c68 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_20//[25:16]r_tssi_offset_RF_gain_idx_21
0x5c6c 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_22//[25:16]r_tssi_offset_RF_gain_idx_23
0x5c70 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_24//[25:16]r_tssi_offset_RF_gain_idx_25
0x5c74 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_26//[25:16]r_tssi_offset_RF_gain_idx_27
0x5c78 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_28//[25:16]r_tssi_offset_RF_gain_idx_29
0x5c7c 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_30//[25:16]r_tssi_offset_RF_gain_idx_31
0x5c80 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_32//[25:16]r_tssi_offset_RF_gain_idx_33
0x5c84 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_34//[25:16]r_tssi_offset_RF_gain_idx_35
0x5c88 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_36//[25:16]r_tssi_offset_RF_gain_idx_37
0x5c8c 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_38//[25:16]r_tssi_offset_RF_gain_idx_39
0x5c90 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_40//[25:16]r_tssi_offset_RF_gain_idx_41
0x5c94 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_42//[25:16]r_tssi_offset_RF_gain_idx_43
0x5c98 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_44//[25:16]r_tssi_offset_RF_gain_idx_45
0x5c9c 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_46//[25:16]r_tssi_offset_RF_gain_idx_47
0x5ca0 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_48//[25:16]r_tssi_offset_RF_gain_idx_49
0x5ca4 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_50//[25:16]r_tssi_offset_RF_gain_idx_51
0x5ca8 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_52//[25:16]r_tssi_offset_RF_gain_idx_53
0x5cac 0x00030001    //[9:0]r_tssi_offset_RF_gain_idx_54//[25:16]r_tssi_offset_RF_gain_idx_55
0x5cb0 0x000a0006    //[9:0]r_tssi_offset_RF_gain_idx_56//[25:16]r_tssi_offset_RF_gain_idx_57
0x5cb4 0x0016000f    //[9:0]r_tssi_offset_RF_gain_idx_58//[25:16]r_tssi_offset_RF_gain_idx_59
0x5cb8 0x001f001c    //[9:0]r_tssi_offset_RF_gain_idx_60//[25:16]r_tssi_offset_RF_gain_idx_61
0x5cbc 0x001f001f    //[9:0]r_tssi_offset_RF_gain_idx_62//[25:16]r_tssi_offset_RF_gain_idx_63

//S1
0x7c40 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_0//[25:16]r_tssi_offset_RF_gain_idx_1  
0x7c44 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_2//[25:16]r_tssi_offset_RF_gain_idx_3  
0x7c48 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_4//[25:16]r_tssi_offset_RF_gain_idx_5  
0x7c4c 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_6//[25:16]r_tssi_offset_RF_gain_idx_7  
0x7c50 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_8//[25:16]r_tssi_offset_RF_gain_idx_9  
0x7c54 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_10//[25:16]r_tssi_offset_RF_gain_idx_11
0x7c58 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_12//[25:16]r_tssi_offset_RF_gain_idx_13
0x7c5c 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_14//[25:16]r_tssi_offset_RF_gain_idx_15
0x7c60 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_16//[25:16]r_tssi_offset_RF_gain_idx_17
0x7c64 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_18//[25:16]r_tssi_offset_RF_gain_idx_19
0x7c68 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_20//[25:16]r_tssi_offset_RF_gain_idx_21
0x7c6c 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_22//[25:16]r_tssi_offset_RF_gain_idx_23
0x7c70 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_24//[25:16]r_tssi_offset_RF_gain_idx_25
0x7c74 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_26//[25:16]r_tssi_offset_RF_gain_idx_27
0x7c78 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_28//[25:16]r_tssi_offset_RF_gain_idx_29
0x7c7c 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_30//[25:16]r_tssi_offset_RF_gain_idx_31
0x7c80 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_32//[25:16]r_tssi_offset_RF_gain_idx_33
0x7c84 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_34//[25:16]r_tssi_offset_RF_gain_idx_35
0x7c88 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_36//[25:16]r_tssi_offset_RF_gain_idx_37
0x7c8c 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_38//[25:16]r_tssi_offset_RF_gain_idx_39
0x7c90 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_40//[25:16]r_tssi_offset_RF_gain_idx_41
0x7c94 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_42//[25:16]r_tssi_offset_RF_gain_idx_43
0x7c98 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_44//[25:16]r_tssi_offset_RF_gain_idx_45
0x7c9c 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_46//[25:16]r_tssi_offset_RF_gain_idx_47
0x7ca0 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_48//[25:16]r_tssi_offset_RF_gain_idx_49
0x7ca4 0x00000000    //[9:0]r_tssi_offset_RF_gain_idx_50//[25:16]r_tssi_offset_RF_gain_idx_51
0x7ca8 0x00010000    //[9:0]r_tssi_offset_RF_gain_idx_52//[25:16]r_tssi_offset_RF_gain_idx_53
0x7cac 0x00060002    //[9:0]r_tssi_offset_RF_gain_idx_54//[25:16]r_tssi_offset_RF_gain_idx_55
0x7cb0 0x000e000a    //[9:0]r_tssi_offset_RF_gain_idx_56//[25:16]r_tssi_offset_RF_gain_idx_57
0x7cb4 0x001b0014    //[9:0]r_tssi_offset_RF_gain_idx_58//[25:16]r_tssi_offset_RF_gain_idx_59
0x7cb8 0x001b001b    //[9:0]r_tssi_offset_RF_gain_idx_60//[25:16]r_tssi_offset_RF_gain_idx_61
0x7cbc 0x001b001b    //[9:0]r_tssi_offset_RF_gain_idx_62//[25:16]r_tssi_offset_RF_gain_idx_63


//wire r_tssi_RF_gap_en = r_page58_14[6];  
0x5814  0x200EF040 //path0 
0x7814  0x200EF040 //path1 





// RX LNA gain/bypass mode:16dB/-8dB
// Path A
// 0x4614[28:22]:gain mode
// 0x4614[21:15]:bypass mode
0x4614	0x30306D50

// Path B
// 0x46e8[28:22]:gain mode  
// 0x46e8[21:15]:bypass mode
0x46E8	0x50306D50




0xffff 0xffff