//RL6310_MAC_PHY_RF_Parameter_v001_20130131
// Format:							
//							
// 		Note: The order of the tables MUST match the definition in WLAN driver.
//							
//		Power Limit Table Parameter Definition					
//		Band:			2.4G/5G		
//		Bandwidth:		20/40/80/160 MHZ			
//		RF Path:		1/2/3/4 Transmit RF			
//		Rate Section:	CCK/OFDM/HT/VHT				
//		Regulation: 	FCC/ETSI/MKK				
//							
//		Description:					
//		1. IF in 1T test
//		2. power is real dBm.					
//		3. // is for comment.					
//							
// 		NA is non-release channle.					
//							


//							
//Table 1: ===========================================							
//							
##	2.4G, 20M, 1T, CCK, //(1M;2M;5.5M;11M)						
##	START
##	#3#	FCC	ETSI	MKK	
CH01	17	16	16	
CH02	17	16	16	
CH03	17	16	16	
CH04	17	16	16	
CH05	17	16	16	
CH06	17	16	16	
CH07	17	16	16	
CH08	17	16	16	
CH09	17	16	16	
CH10	17	16	16	
CH11	17	16	16	
CH12	NA	16	16	
CH13	NA	16	16	
CH14	NA	NA	16	
##	END						

//							
//Table 2: ===========================================							
//							
##	2.4G, 20M, 1T, OFDM, //(6M;9M;12M;18M;24M;36M;48M;54M)						
##	START
##	#3#	FCC	ETSI	MKK	
CH01	16	16	16	
CH02	17	16	16	
CH03	17	16	16	
CH04	17	16	16	
CH05	17	16	16	
CH06	17	16	16	
CH07	17	16	16	
CH08	17	16	16	
CH09	17	16	16	
CH10	17	16	16	
CH11	16	16	16	
CH12	NA	16	16	
CH13	NA	16	16	
CH14	NA	NA	NA	
##	END						

//							
//Table 3: ===========================================							
//							
##	2.4G, 20M, 1T, HT, //(MCS0~MCS7)						
##	START
##	#3#	FCC	ETSI	MKK	
CH01	16	16	16	
CH02	17	16	16	
CH03	17	16	16	
CH04	17	16	16	
CH05	17	16	16	
CH06	17	16	16	
CH07	17	16	16	
CH08	17	16	16	
CH09	17	16	16	
CH10	17	16	16	
CH11	16	16	16	
CH12	NA	16	16	
CH13	NA	16	16	
CH14	NA	NA	NA	
##	END						

//							
//Table 4: ===========================================							
//							
##	2.4G, 20M, 2T, HT, //(MCS8~MCS15)						
##	START
##	#3#	FCC	ETSI	MKK	
CH01	15	16	16	
CH02	16	16	16	
CH03	16	16	16	
CH04	16	16	16	
CH05	16	16	16	
CH06	16	16	16	
CH07	16	16	16	
CH08	16	16	16	
CH09	16	16	16	
CH10	16	16	16	
CH11	15	16	16	
CH12	NA	16	16	
CH13	NA	16	16	
CH14	NA	NA	NA	
##	END       						

//                							
//Table 7: =========================================== 	
//                							
##	2.4G, 40M, 1T, HT, //(MCS0~MCS7)						
##	START
##	#3#	FCC	ETSI	MKK	
CH01	NA	NA	NA	
CH02	NA	NA	NA	
CH03	16	16	16	
CH04	17	16	16	
CH05	17	16	16	
CH06	17	16	16	
CH07	17	16	16	
CH08	17	16	16	
CH09	17	16	16	
CH10	17	16	16	
CH11	16	16	16	
CH12	NA	16	16	
CH13	NA	16	16	
CH14	NA	NA	NA	
##	END						

//							
//Table 8: ===========================================	
//							
##	2.4G, 40M, 2T, HT, //(MCS8~MCS15)						
##	START
##	#3#	FCC	ETSI	MKK	
CH01	NA	NA	NA	
CH02	NA	NA	NA	
CH03	15	15	15	
CH04	16	15	15	
CH05	16	15	15	
CH06	16	15	15	
CH07	16	15	15	
CH08	16	15	15	
CH09	16	15	15	
CH10	16	15	15	
CH11	15	15	15	
CH12	NA	16	16	
CH13	NA	16	16	
CH14	NA	NA	NA	
##	END						










