//rtl8192f version = 1
//RTL8192F_MAC_PHY_ForMPChip_v01
// Format:							
//							
// 		Note: The order of the tables MUST match the definition in WLAN driver.
//							
//		Power Limit Table Parameter Definition					
//		Band:			2.4G/5G		
//		Bandwidth:		20/40/80/160 MHZ			
//		RF Path:		1/2/3/4 Transmit RF			
//		Rate Section:	CCK/OFDM/HT/VHT				
//		Regulation: 	FCC/ETSI/MKK				
//							
//		Description:					
//		1. IF in 1T test
//		2. power is real dBm.					
//		3. // is for comment.					
//							
// 		NA is non-release channle.					
//							
//							
//Table 1: ===========================================							
//							
##	2.4G, 20M, 1T, CCK, //(1M;2M;5.5M;11M)						
##	START
##	#3#	FCC	ETSI	MKK	
CH01	16	13	16	
CH02	16	13	16	
CH03	16	13	16	
CH04	16	13	16	
CH05	16	13	16	
CH06	16	13	16	
CH07	16	13	16	
CH08	16	13	16	
CH09	16	13	16	
CH10	16	13	16	
CH11	16	13	16	
CH12	15	13	16	
CH13	13	13	16	
CH14	NA	NA	16	
##	END						
//							
//Table 2: ===========================================							
//							
##	2.4G, 20M, 1T, OFDM, //(6M;9M;12M;18M;24M;36M;48M;54M)						
##	START
##	#3#	FCC	ETSI	MKK	
CH01	14	15	15	
CH02	14	15	15	
CH03	15	15	15	
CH04	15	15	15	
CH05	15	15	15	
CH06	15	15	15	
CH07	15	15	15	
CH08	15	15	15	
CH09	14	15	15	
CH10	14	15	15	
CH11	14	15	15	
CH12	12	15	15	
CH13	 8	15	15	
CH14	NA	NA	NA	
##	END						
//							
//Table 3: ===========================================							
//							
##	2.4G, 20M, 1T, HT, //(MCS0~MCS7)						
##	START
##	#3#	FCC	ETSI	MKK	
CH01	14	15	15	
CH02	14	15	15	
CH03	15	15	15	
CH04	15	15	15	
CH05	15	15	15	
CH06	15	15	15	
CH07	15	15	15	
CH08	15	15	15	
CH09	14	15	15	
CH10	14	15	15	
CH11	14	15	15	
CH12	12	15	15	
CH13	 8	15	15	
CH14	NA	NA	NA	
##	END						
//							
//Table 4: ===========================================							
//							
##	2.4G, 20M, 2T, HT, //(MCS8~MCS15)						
##	START
##	#3#	FCC	ETSI	MKK	
CH01	14	15	15	
CH02	14	15	15	
CH03	15	15	15	
CH04	15	15	15	
CH05	15	15	15	
CH06	15	15	15	
CH07	15	15	15	
CH08	15	15	15	
CH09	14	15	15	
CH10	14	15	15	
CH11	14	15	15	
CH12	NA	15	15	
CH13	NA	15	15	
CH14	NA	NA	NA	
##	END       						
//                							
//Table 5: ===========================================							
//                							
##	2.4G, 40M, 1T, HT, //(MCS0~MCS7)						
##	START
##	#3#	FCC	ETSI	MKK	
CH01	NA	NA	NA	
CH02	NA	NA	NA	
CH03	13	13	13	
CH04	13	13	13	
CH05	13	13	13	
CH06	13	13	13	
CH07	13	13	13	
CH08	13	13	13	
CH09	13	13	13	
CH10	12	13	13	
CH11	 5	13	13	
CH12	NA	13	13	
CH13	NA	13	13	
CH14	NA	NA	NA	
##	END						
//							
//Table 6: ===========================================							
//							
##	2.4G, 40M, 2T, HT, //(MCS8~MCS15)						
##	START
##	#3#	FCC	ETSI	MKK	
CH01	NA	NA	NA	
CH02	NA	NA	NA	
CH03	13	13	13	
CH04	13	13	13	
CH05	13	13	13	
CH06	13	13	13	
CH07	13	13	13	
CH08	13	13	13	
CH09	13	13	13	
CH10	13	13	13	
CH11	13	13	13	
CH12	NA	13	13	
CH13	NA	13	13	
CH14	NA	NA	NA	
##	END						
