#
# Makefile.opts.in
#
# 	This library is free software; you can redistribute it and/or
#	modify it under the terms of the GNU Lesser General Public
#	License as published by the Free Software Foundation version 2.1
#	of the License.
#
# Copyright (c) 2003-2006 Thomas Graf <tgraf@suug.ch>
#

CC               := msdk-linux-gcc
CFLAGS           := -I/home/chuangsw/Huawei/branch-rtl819x-sdk-v3.4.11_huawei_20160707/target/tmpfs/include -I/home/chuangsw/Huawei/branch-rtl819x-sdk-v3.4.11_huawei_20160707/target/tmpfs/include
LDFLAGS          := 
CPPFLAGS         := 
PACKAGE_NAME     := libnl
PACKAGE_VERSION  := 1.1.4

LIBNL_LIB        := -lm -lpthread

prefix           := /home/chuangsw/Huawei/branch-rtl819x-sdk-v3.4.11_huawei_20160707/users/lib
exec_prefix      := ${prefix}
libdir           := ${exec_prefix}/lib
includedir       := ${prefix}/include
mandir           := ${prefix}/share/man
sysconfdir       := ${prefix}/etc

AR               := ar
RM               := rm
LN               := ln

DEPFLAGS         += -M -I../include/ -I. $(CPPFLAGS)
CFLAGS           += -g -I./include -I../include -I. $(CPPFLAGS) -D_GNU_SOURCE
MAKEFLAGS        += --no-print-directory

ifeq ($(CC),gcc)
CFLAGS           += -Wall -ggdb
endif

