##### Example wpa_supplicant configuration file ###############################
ctrl_interface=/var/run/wpa_supplicant
user_mpm=1
network={
	ssid="8812b-ap-psk"
	key_mgmt=WPA-PSK
	pairwise=CCMP
	group=CCMP
  psk="12345678"
}