//rtl8832b version = 009
0x05	0x00000	
0x00	0x30000 // RF_mode setting	
0x10000	0x30000 // RF_mode setting	
0x18	0x11124 // [11:10]=2b11/10/01 for 20M/40M/80M (RF BW)	
0x10018	0x11124 // [11:10]=2b11/10/01 for 20M/40M/80M (RF BW)	

//0x93	0x8483f // DCK setting	

// RXG_setting		

// RXG_BS_table		

// RXG_gain_table		


// RXA setting		
//RXA		
0x00 	0x33C00 // Default Gain7	
0x10000	0x33C00 // Default Gain7	
0x8E 	0xA5760 // RxBB clipping level [9:8]=0x11	
0x1A 	0x40004 //OFDM/CCK¡K	

// RXA_bias table		
//0xEE	0x00008	
//0x33	0x00000	
//0x3F	0x00023	
//0x33	0x00001	
//0x3F	0x00023	
//0xEE	0x00000	

// RXA_tank table		
//0xEF	0x04000	
//0x33	0x00000	
//0x3F	0x0000f	
//0x33	0x00002	
//0x3F	0x00000	
//0xEF	0x00000	

// RXA_gain_table		

//RCK		
//0xfe	0x00000	
//0x1B	0x03A40 //turn on POW_RCK_BB & RCK_SEL for RCK	
//0x1D	0x80800 //offset for ADC (by KS)	
//0x1B	0x03A00 //avoid LPS re-k	
//0xF0	0x08002	
//0xF0	0x08000	

//TXA		
0x11	0x14073	
0x67	0x00070	
0x59	0xA0000 //IQG	
0x66	0x00100	

//TXG 		
0x5A	0x7F000 // TXG_IQGEN	
0xA4	0x6FF12 // LOBUF_INV_VCM_ST2	

// TXG BIAS TABLE		

//TXLOK		

// Inter LOBUF		

//Tmeter		
0x43	0x05000	


//SYN Setting		

0xE1	0x00001	
0xDD	0x001A0	
0xCA	0x02000 //AAC off	
0xD3	0x00103	
0xB3	0x4EFE0	
0xB4	0x7C03E	
0xB5	0x3A201	
0xBB	0xC7000	

// End of SYN Setting		

//LOBUF		


//LCK control table		
0xED	0x02000	

0x33	0x00002	
0x3D	0x4A883	
//0x3E	0x008C0 	
0x3E	0x00000	
0x3F	0x00001	

0x33	0x00006	
0x3D	0x4A883	
//0x3E	0x008C0 	
0x3E	0x00000	
0x3F	0x00001	

0xED    0x00000		
//LCK control table end		
0x18	0x01001	
0x10018	0x01001    	
0x02	0x0000D	
0x10002	0x0000D     	

//RCK Offset		
//0xEE	0x00002	
//0x33	0x00017 //OFDM 80M¡@	
//0x3F	0x00000	
//0x33	0x00018 //OFDM 40M	
//0x3F	0x00000	
//0x33	0x00019 //OFDM 20M	
//0x3F	0x00000	
//0x33	0x0001A	
//0x3F	0x00000	
//0x33	0x0001B //CCK 20M	
//0x3F	0x00000	
//0x33	0x0001C //CCK 10M	
//0x3F	0x00000	
//0xEE	0x00000	

//TXBB_BW Offset		
0xEE	0x00004 	
0x33	0x0000b // TX 40M	
0x3F	0x0000b // TX BW=60M	
0x33	0x0000c // TX 20M	
0x3F	0x00012 // TX BW=40M	
0x33	0x0000d // TX 10M	
0x3F	0x00019 // TX BW=20M	
0xEE	0x00000 	

//LUT_LOBUF_TANK 		

// DCK  (From BB command not from radio A)		
//0x92	0x84800	
//0x92	0x84801	
//0xfe		
//0xfe		
//0xfe		
//0xfe		
//0x92	0x84800	

// reduce DC by trasition state		
0x8F	0xD0F7A	

// RX I-only Setting		
//0x88	0x4326B	

// TxIQK mode S0RF0x00[19:16]=0x4		
//0xef	0x80000	
//0x33	0x00004	
//0x3e	0x00003	
//0x3f 	0xF60FF	
//0xef	0x00000	

// RxIQK1 mode S0RF0x00[19:16]=0x6		
//0xef	0x80000	
//0x33	0x00006	
//0x3e	0x00003	
//0x3f	0x760FF	
//0xef	0x00000	

// RxIQK2 mode S0  RF0x00[19:16]=0x7		
//0xef	0x80000	
//0x33	0x00007	
//0x3e	0x00003	
//0x3f	0x7DEFF	
//0xef	0x00000	

//0xffff	0xffff	


//=================================LUT modified registers		
//LUT modified		

//LUT_RFMODE		
0xEF	0x80000	
0x33	0x00008	
0x3E	0x00031	
0x3F	0x00D30 //normal syn off	
0x33	0x0000A	
0x3E	0x00031	
0x3F	0x00D74 //normal syn off  pow_rxbb_q=0	
0x33	0x0000B	
0x3E	0x00031	
0x3F	0x00D72 //normal syn off  pow_rxbb_q=0	
0xEF	0x00000	
//RXG RF gain modify LUT		
0xEF	0x04000	
0x33	0x00007	
0x3F	0x00707	
0x33	0x00006	
0x3F	0x00707	
0x33	0x00005	
0x3F	0x90607	
// modify for IMR G4		
0x33	0x00004	
0x3F	0xA3507	
// modify for IMR G3		
0x33	0x00003	
0x3F	0xA3407	
0x33	0x00002	
0x3F	0x08B07	
0x33	0x00001	
0x3F	0x01B07	
// modify for IMR G0		
0x33	0x00000	
0x3F	0x03A07	


//RXG RF gain modify LUT-co-RX		
0x33	0x00017	
0x3F	0x00705	
0x33	0x00016	
0x3F	0x00705	
0x33	0x00015	
0x3F	0x90605	
// modify for IMR G4		
0x33	0x00014	
0x3F	0xA3505	
// modify for IMR G3		
0x33	0x00013	
0x3F	0xA3405	
0x33	0x00012	
0x3F	0x08B05	
0x33	0x00011	
0x3F	0x01B05	
// modify for IMR G0		
0x33	0x00010	
0x3F	0x03A05	
0xEF	0x00000	


//LUT_RXG_BIAS		

0xEE	0x00010 // open LUT_RXG_BIAS write/EN mode	
0x33	0x00006   	
0x3F	0x00003	
0x33	0x00007	
0x3F	0x00003	
0x33	0x00008 //rxiqk & bcn lna current	
0x3F	0x00001	
0xEE	0x00000 // close LUT_RXG_BIAS write/EN mode	

//TIA gain modify LUT 		
0xEF	0x01000	
0x33	0x00000	
0x3F	0x00015	
0x33	0x00001	
0x3F	0x00017	
0x33	0x00002	
0x3F	0x00015	
0x33	0x00003	
0x3F	0x00005	
0xEF	0x00000	


// RXA_gain_table modify LUT		
0xEF	0x08000 //WE_LUT_RXA_GAIN=1	
0x33	0x00000 //NORMAL LB G0	
0x3E	0x04FC0	
0x3F	0x00087	
0x33	0x00001 //NORMAL LB G1	
0x3E	0x046C0	
0x3F	0x00087	
0x33	0x00002 //NORMAL LB G2	
0x3E	0x04240	
0x3F	0x00087	
0x33	0x00003 //NORMAL LB G3	
0x3E	0x08010	
0x3F	0x00147	
0x33	0x00004 //NORMAL LB G4	
0x3E	0x0A048	
0x3F	0x0004F	
0x33	0x00005 //NORMAL LB G5	
0x3E	0x0A030	
0x3F	0x0005F	
0x33	0x00006 //NORMAL LB G6	
0x3E	0x0A000	
0x3F	0x0009F	
0x33	0x00008 //NORMAL MB G0	
0x3E	0x04FC0	
0x3F	0x00087	
0x33	0x00009 //NORMAL MB G1	
0x3E	0x046C0	
0x3F	0x00087	
0x33	0x0000A //NORMAL MB G2	
0x3E	0x04240	
0x3F	0x00087	
0x33	0x0000B //NORMAL MB G3	
0x3E	0x08010	
0x3F	0x00147	
0x33	0x0000C //NORMAL MB G4	
0x3E	0x0A048	
0x3F	0x0004F	
0x33	0x0000D //NORMAL MB G5	
0x3E	0x0A030	
0x3F	0x0005F	
0x33	0x0000E //NORMAL MB G6	
0x3E	0x0A000	
0x3F	0x0009F	
0x33	0x00010 //NORMAL HB G0	
0x3E	0x04FC0	
0x3F	0x00087	
0x33	0x00011 //NORMAL HB G1	
0x3E	0x046C0	
0x3F	0x00087	
0x33	0x00012 //NORMAL HB G2	
0x3E	0x04240	
0x3F	0x00087	
0x33	0x00013 //NORMAL HB G3	
0x3E	0x08010	
0x3F	0x00147	
0x33	0x00014 //NORMAL HB G4	
0x3E	0x0A048	
0x3F	0x0004F	
0x33	0x00015 //NORMAL HB G5	
0x3E	0x0A030	
0x3F	0x0005F	
0x33	0x00016 //NORMAL HB G6	
0x3E	0x0A000	
0x3F	0x0009F	

0x33	0x00020 //BEACON LB G0	
0x3E	0x04FC0	
0x3F	0x00087	
0x33	0x00021 //BEACON LB G1	
0x3E	0x046C0	
0x3F	0x00087	
0x33	0x00022 //BEACON LB G2	
0x3E	0x04240	
0x3F	0x00087	
0x33	0x00023 //BEACON LB G3	
0x3E	0x08010	
0x3F	0x00147	
0x33	0x00024 //BEACON LB G4	
0x3E	0x0A048	
0x3F	0x0004F	
0x33	0x00025 //BEACON LB G5	
0x3E	0x0A030	
0x3F	0x0005F	
0x33	0x00026 //BEACON LB G6	
0x3E	0x0A000	
0x3F	0x0009F	
0x33	0x00028 //BEACON MB G0	
0x3E	0x04FC0	
0x3F	0x00087	
0x33	0x00029 //BEACON MB G1	
0x3E	0x046C0	
0x3F	0x00087	
0x33	0x0002A //BEACON MB G2	
0x3E	0x04240	
0x3F	0x00087	
0x33	0x0002B //BEACON MB G3	
0x3E	0x08010	
0x3F	0x00147	
0x33	0x0002C //BEACON MB G4	
0x3E	0x0A048	
0x3F	0x0004F	
0x33	0x0002D //BEACON MB G5	
0x3E	0x0A030	
0x3F	0x0005F	
0x33	0x0002E //BEACON MB G6	
0x3E	0x0A000	
0x3F	0x0009F	
0x33	0x00030 //BEACON HB G0	
0x3E	0x04FC0	
0x3F	0x00087	
0x33	0x00031 //BEACON HB G1	
0x3E	0x046C0	
0x3F	0x00087	
0x33	0x00032 //BEACON HB G2	
0x3E	0x04240	
0x3F	0x00087	
0x33	0x00033 //BEACON HB G3	
0x3E	0x08010	
0x3F	0x00147	
0x33	0x00034 //BEACON HB G4	
0x3E	0x0A048	
0x3F	0x0004F	
0x33	0x00035 //BEACON HB G5	
0x3E	0x0A030	
0x3F	0x0005F	
0x33	0x00036 //BEACON HB G6	
0x3E	0x0A000	
0x3F	0x0009F	
0xEF	0x00000 //WE_LUT_RXA_GAIN=0	



//TXA modify LUT		
//LUT_TXA_BIAS1_S0 modify LUT		

0xEF	0x00100   	
0x33	0x00000   	
0x3F	0x04346 //Band4.9G	
0x33	0x00001   	
0x3F	0x04346 //LB_RL_CH0~31	
0x33	0x00002   	
0x3F	0x04346 //LB_B1L_20M_1_CH36	
0x33	0x00003   	
0x3F	0x04376 //LB_B1L_20M_2_CH40	
0x33	0x00004   	
0x3F	0x04346 //LB_B1L_40M_1_CH38	
0x33	0x00005   	
0x3F	0x04317 //LB_B1L_80M_1_CH42	
0x33	0x00006   	
0x3F	0x04376 //LB_B1L_160M_CH50	
0x33	0x00007   	
0x3F	0x04376 //LB_B1H_40M_CH46	
0x33	0x00008   	
0x3F	0x04376 //LB_B2L_20M_CH52	
0x33	0x00009   	
0x3F	0x04376 //LB_B2L_40M_CH54	
0x33	0x0000A   	
0x3F	0x043A6 //LB_B2L_80M_CH58	
0x33	0x0000B   	
0x3F	0x043A6 //LB_B2H_40M_CH62	
0x33	0x0000C   	
0x3F	0x043A6 //LB_B2H_20M_CH64	
0x33	0x0000D   	
0x3F	0x043A6 //LB_RH_CH66	
0x33	0x0000E   	
0x3F	0x04346 //MB_RL_CH80_82_84_86_88_90_92_94	
0x33	0x0000F   	
0x3F	0x04346 //MB_B3L_20M_CH100	
0x33	0x00010   	
0x3F	0x04346 //MB_B3L_20M_CH104	
0x33	0x00011   	
0x3F	0x04346 //MB_B3L_40M_CH102	
0x33	0x00012   	
0x3F	0x04346 //MB_B3L_40M_CH110	
0x33	0x00013   	
0x3F	0x04347 //MB_B3L_80M_CH106	
0x33	0x00014   	
0x3F	0x04346 //MB_B3L_160M_CH114	
0x33	0x00015   	
0x3F	0x04346 //MB_B3H_80M_CH122	
0x33	0x00016   	
0x3F	0x04346 //MB_B3H_80M_CH138	
0x33	0x00017   	
0x3F	0x04347 //MB_B3H_40M_CH134	
0x33	0x00020 //fix	
0x3F	0x04346 //MB_B3H_20M_CH132	
0x33	0x00021 //fix	
0x3F	0x04347 //MB_B3H_20M_CH140	
0x33	0x00022 //fix	
0x3F	0x04346 //MB_RH_CH132	
0x33	0x00023 //fix	
0x3F	0x04386 //HB_B4L_20M_CH149	
0x33	0x00024 //fix	
0x3F	0x04386 //HB_B4L_20M_CH153	
0x33	0x00025 //fix	
0x3F	0x04386 //HB_B4L_40M_CH151	
0x33	0x00026 //fix	
0x3F	0x04386 //HB_B4L_40M_CH159	
0x33	0x00027 //fix	
0x3F	0x04386 //HB_B4L_80M_CH155	
//0x33	0x00020   	
//0x3F	0x04386 //HB_B4L_160M_CH163	
//0x33	0x00021   	
//0x3F	0x04386 //HB_RH_CH179	
//0x33	0x00022   	
//0x3F	0x04386 //others	
0xEF	0x00000 //end	


//LUT_TXA_BIAS2_S0 modify LUT		

//0xEF	0x00040	

//0x33	0x00000 	
//0x3F	0x003B8 //LB_160M	
//0x33	0x00001 	
//0x3F	0x003B8 //LB_80M	
//0x33	0x00002 	
//0x3F	0x003B8 //LB_40M	
//0x33	0x00003 	
//0x3F	0x003B8 //LB_20M	
//0x33	0x00004 	
//0x3F	0x003B8 //MB_160M	
//0x33	0x00005 	
//0x3F	0x003B8 //MB_80M	
//0x33	0x00006 	
//0x3F	0x003B8 //MB_40M	
//0x33	0x00007 	
//0x3F	0x003B8 //MB_20M	
//0x33	0x00008 	
//0x3F	0x003B8 //HB_160M	
//0x33	0x00009 	
//0x3F	0x003B8 //HB_80M	
//0x33	0x0000A 	
//0x3F	0x003B8 //HB_40M	
//0x33	0x0000B 	
//0x3F	0x003B8 //HB_20M	

//0xEF	0x00000	

//OLD_PSAT_TEST		

0x67	0x08072	

//LUT_TXA_TANK_S0 modify LUT		

0xEF	0x00010	

0x33	0x00001	
0x3F	0x00ED5 //LB1	
0x33	0x00002	
0x3F	0x00FC5 //LB2	
0x33	0x00003	
0x3F	0x00A93 //MB1	
0x33	0x00004	
0x3F	0x00973 //MB2	
0x33	0x00005	
0x3F	0x00761 //HB1	
0x33	0x00006	
0x3F	0x00761 //HB2*	

0xEF	0x00000	

// TXG BIAS TABLE modify LUT		

0xEF	0x00080	

0x33	0x00000	
0x3E	0x0000B	
0x3F	0x22758	

0x33	0x00001	
0x3E	0x0000B	
0x3F	0x22758	

0x33	0x00002	
0x3E	0x0000C	
0x3F	0x20758	

0x33	0x00003	
0x3E	0x0000C	
0x3F	0x20758	

0x33	0x00004	
0x3E	0x0000B	
0x3F	0x22758	

0x33	0x00005	
0x3E	0x0000B	
0x3F	0x22758	

0x33	0x00006	
0x3E	0x0000C	
0x3F	0x20758	

0x33	0x00007	
0x3E	0x0000C	
0x3F	0x20758	

0x33	0x00008	
0x3E	0x0000B	
0x3F	0x22758	

0x33	0x00009	
0x3E	0x0000B	
0x3F	0x22758	

0x33	0x0000A	
0x3E	0x0000C	
0x3F	0x20758	

0x33	0x0000B	
0x3E	0x0000C	
0x3F	0x20758	

0x33	0x0000C	
0x3E	0x0000B	
0x3F	0x22758	

0x33	0x0000D	
0x3E	0x0000B	
0x3F	0x22758	

0x33	0x0000E	
0x3E	0x0000C	
0x3F	0x20758	

0x33	0x0000F	
0x3E	0x0000C	
0x3F	0x20758	

0x33	0x00010	
0x3E	0x0000B	
0x3F	0x22758	

0x33	0x00011	
0x3E	0x0000B	
0x3F	0x22758	

0x33	0x00012	
0x3E	0x0000C	
0x3F	0x20758	

0x33	0x00013	
0x3E	0x0000C	
0x3F	0x20758	

0x33	0x00014	
0x3E	0x0000B	
0x3F	0x22658	

0x33	0x00015	
0x3E	0x0000B	
0x3F	0x22658	

0x33	0x00016	
0x3E	0x0000C	
0x3F	0x22858	

0x33	0x00017 	
0x3E	0x0000C	
0x3F	0x20858	

0x33	0x00018	
0x3E	0x0000B	
0x3F	0x22658	

0x33	0x00019	
0x3E	0x0000B	
0x3F	0x22658	

0x33	0x0001A	
0x3E	0x0000B	
0x3F	0x22858	

0x33	0x0001B	
0x3E	0x0000B	
0x3F	0x20858	

0x33	0x0001C	
0x3E	0x0000B	
0x3F	0x22658	

0x33	0x0001D	
0x3E	0x0000B	
0x3F	0x22658	

0x33	0x0001E	
0x3E	0x0000C	
0x3F	0x22858	

0x33	0x0001F	
0x3E	0x0000C	
0x3F	0x20858	

0x33	0x00020	
0x3E	0x0000C	
0x3F	0x22658	

0x33	0x00021	
0x3E	0x0000C	
0x3F	0x22658	

0x33	0x00022	
0x3E	0x0000C	
0x3F	0x22858	

0x33	0x00023	
0x3E	0x0000C	
0x3F	0x20858	

0x33	0x00024	
0x3E	0x0000C	
0x3F	0x22658	

0x33	0x00025	
0x3E	0x0000C	
0x3F	0x22658	

0x33	0x00026	
0x3E	0x0000C	
0x3F	0x22858	

0x33	0x00027	
0x3E	0x0000C	
0x3F	0x20858	

0x33	0x00028	
0x3E	0x0000C	
0x3F	0x22658	

0x33	0x00029	
0x3E	0x0000C	
0x3F	0x22658	

0x33	0x0002A	
0x3E	0x0000C	
0x3F	0x22858	

0x33	0x0002B	
0x3E	0x0000C	
0x3F	0x20858	

0x33	0x0002C	
0x3E	0x0000C	
0x3F	0x22658	

0x33	0x0002D	
0x3E	0x0000C	
0x3F	0x22658	

0x33	0x0002E	
0x3E	0x0000C	
0x3F	0x22858	

0x33	0x0002F	
0x3E	0x0000C	
0x3F	0x20858	

0x33	0x00030	
0x3E	0x0000C	
0x3F	0x22658	

0x33	0x00031	
0x3E	0x0000C	
0x3F	0x22658	

0x33	0x00032	
0x3E	0x0000C	
0x3F	0x22858	

0x33	0x00033	
0x3E	0x0000C	
0x3F	0x20858	

0x33	0x00034	
0x3E	0x0000C	
0x3F	0x22658	

0x33	0x00035	
0x3E	0x0000C	
0x3F	0x22658	

0x33	0x00036	
0x3E	0x0000C	
0x3F	0x22858	

0x33	0x00037	
0x3E	0x0000C	
0x3F	0x20858	

0x33	0x00038	
0x3E	0x0000C	
0x3F	0x22658	

0x33	0x00039	
0x3E	0x0000C	
0x3F	0x22658	

0x33	0x0003A	
0x3E	0x0000C	
0x3F	0x22858	

0x33	0x0003B	
0x3E	0x0000C	
0x3F	0x20858	

0xEF	0x00000	



//LUT_TX_POWER_MAP		

0xEE	0x00800	
0x33	0x00000	
0x3F	0x00001	
0x33	0x00001	
0x3F	0x00003	
0x33	0x00002	
0x3F	0x00005	
0x33	0x00003	
0x3F	0x00007	
0x33	0x00004	
0x3F	0x00001 //5G_POW_RANGE_0	
0x33	0x00005	
0x3F	0x00003 //5G_POW_RANGE_1	
0x33	0x00006	
0x3F	0x00006 //5G_POW_RANGE_2	
0x33	0x00007	
0x3F	0x00007 //5G_POW_RANGE_3	
0xEE	0x00000	

//LUT_TX_TRACK_MAP		

0xEE	0x01000	
0x33	0x00000	
0x3F	0x03000	
0x33	0x00001	
0x3F	0x03001	
0x33	0x00002	
0x3F	0x03003	
0x33	0x00003	
0x3F	0x03007	
0x33	0x00004	
0x3F	0x0300F	
0x33	0x00005	
0x3F	0x0310F	
0x33	0x00006	
0x3F	0x0330F	
0x33	0x00007	
0x3F	0x0330F	
0x33	0x00008	
0x3F	0x03000 //5G_TRK_RANGE_0	
0x33	0x00009	
0x3F	0x03001 //5G_TRK_RANGE_1	
0x33	0x0000A	
0x3F	0x03003 //5G_TRK_RANGE_2	
0x33	0x0000B	
0x3F	0x03007 //5G_TRK_RANGE_3	
0x33	0x0000C	
0x3F	0x03107 //5G_TRK_RANGE_4	
0x33	0x0000D	
0x3F	0x03307 //5G_TRK_RANGE_5	
0x33	0x0000E	
0x3F	0x01307 //5G_TRK_RANGE_6	
0x33	0x0000F	
0x3F	0x00307 //5G_TRK_RANGE_7	
0xEE	0x00000	

//LUT_TX_GAIN_MOD_MAP		

0xEE	0x00200	
0x33	0x00000	
0x3F	0x00001	
0x33	0x00001	
0x3F	0x00003	
0x33	0x00002	
0x3F	0x00005	
0x33	0x00003	
0x3F	0x00007	
0xEE	0x00000	

//LB		
//MB		
//HB		
//AXLB		
//AXMB		
//AXHB		
//AXUHB		




//LB		
//MB		
//HB		
//AXLB		
//AXMB		
//AXHB		
//AXUHB		

// Normal RxPath using IQKPLL		
//0xEF	0x80000	
//0x33	0x00007	
//0x3E	0x00001	
//0x3F	0x20F3C	
//0xEF	0x00000	

// DPK RxPath using IQKPLL		
//0xEF	0x80000	
//0x33	0x0000C	
//0x3E	0x00001	
//0x3F	0x205BC	
//0xEF	0x00000	

//rewrite LUT_IQKPLL_SDM_NF_S0		
0xEC	0x00000	
0x33	0x00004	
0x3D	0x00078	
0x3E	0x80000 	
0x3F	0x00000	
0x33	0x00005	
0x3D	0x0007B	
0x3E	0x20000 	
0x3F	0x00000	
0xEC	0x00000	

// Enable DEBUG_LUT_TXBB_GAIN		
0xDE	0x00000	

//TX LOK		
0xEF	0x00000	
0x33	0x00000	
0x08	0x60280	
0x09	0x30400	
0xEF	0x00000	


0xEF	0x20000 //enable write trx mask table	
0x33	0x00000 // select SS group	
0x3f	0x005ff // set WL Tx no change mode if (GNT_BT ==1 && BT_RF == SS group)	
0xEF	0x00000 //disable write trx mask table	

0x05	0x00001	


//TSSI Settings		

0x6C	0x0000A	
0x6D	0x00C31	
0x6F	0x67A38	

//LUT_TSSI GAIN TXA		
0xEF	0x00200 //enable write tssi gain table	
0x33	0x00000 	
0x3f	0x0017f //TXA_TSSI_RSW33:0x3F [8] = 0x6F [2] = 0x1 //TXA_TSSI_DYBS_ATT:0x3F [7:4] = 0x6F [6:3] = 0x7 //TXA_TSSI_BUF_GAIN: 0x3F[3:2] = 0x6F[17:16] = 0x3 //TXA_TSSI_MIX_RL: 0x3F [1:0] = 0x6F [13:12] = 0x3	
0x33	0x00001 	
0x3f	0x0017f //TXA_TSSI_RSW33:0x3F [8] = 0x6F [2] = 0x1 //TXA_TSSI_DYBS_ATT:0x3F [7:4] = 0x6F [6:3] = 0x7 //TXA_TSSI_BUF_GAIN: 0x3F[3:2] = 0x6F[17:16] = 0x3 //TXA_TSSI_MIX_RL: 0x3F [1:0] = 0x6F [13:12] = 0x3	
0x33	0x00002 	
0x3f	0x0017f //TXA_TSSI_RSW33:0x3F [8] = 0x6F [2] = 0x1 //TXA_TSSI_DYBS_ATT:0x3F [7:4] = 0x6F [6:3] = 0x7 //TXA_TSSI_BUF_GAIN: 0x3F[3:2] = 0x6F[17:16] = 0x3 //TXA_TSSI_MIX_RL: 0x3F [1:0] = 0x6F [13:12] = 0x3	
0x33	0x00003 	
0x3f	0x0017f //TXA_TSSI_RSW33:0x3F [8] = 0x6F [2] = 0x1 //TXA_TSSI_DYBS_ATT:0x3F [7:4] = 0x6F [6:3] = 0x7 //TXA_TSSI_BUF_GAIN: 0x3F[3:2] = 0x6F[17:16] = 0x3 //TXA_TSSI_MIX_RL: 0x3F [1:0] = 0x6F [13:12] = 0x3	
0x33	0x00004 	
0x3f	0x0017f //TXA_TSSI_RSW33:0x3F [8] = 0x6F [2] = 0x1 //TXA_TSSI_DYBS_ATT:0x3F [7:4] = 0x6F [6:3] = 0x7 //TXA_TSSI_BUF_GAIN: 0x3F[3:2] = 0x6F[17:16] = 0x3 //TXA_TSSI_MIX_RL: 0x3F [1:0] = 0x6F [13:12] = 0x3	
0x33	0x00005 	
0x3f	0x0017f //TXA_TSSI_RSW33:0x3F [8] = 0x6F [2] = 0x1 //TXA_TSSI_DYBS_ATT:0x3F [7:4] = 0x6F [6:3] = 0x7 //TXA_TSSI_BUF_GAIN: 0x3F[3:2] = 0x6F[17:16] = 0x3 //TXA_TSSI_MIX_RL: 0x3F [1:0] = 0x6F [13:12] = 0x3	
0x33	0x00006 	
0x3f	0x0017f //TXA_TSSI_RSW33:0x3F [8] = 0x6F [2] = 0x1 //TXA_TSSI_DYBS_ATT:0x3F [7:4] = 0x6F [6:3] = 0x7 //TXA_TSSI_BUF_GAIN: 0x3F[3:2] = 0x6F[17:16] = 0x3 //TXA_TSSI_MIX_RL: 0x3F [1:0] = 0x6F [13:12] = 0x3	
0x33	0x00007 	
0x3f	0x0007b //TXA_TSSI_RSW33:0x3F [8] = 0x6F [2] = 0x0 //TXA_TSSI_DYBS_ATT:0x3F [7:4] = 0x6F [6:3] = 0x7 //TXA_TSSI_BUF_GAIN: 0x3F[3:2] = 0x6F[17:16] = 0x2 //TXA_TSSI_MIX_RL: 0x3F [1:0] = 0x6F [13:12] = 0x3	
0xEF	0x00000 	


//RXDCK bk_cycle		
0x94	0x000FC	

//LUT_TX_POWER TXA		
0x100EE	0x02000 //EE[13]	
0x100EE	0x02000 //EE[13]	
0x10030	0x200FB //5G_LB//24dBm	
0x10030	0x204F8 //21dBm	
0x10030	0x208F5 //18dBm	
0x10030	0x20CF2 //15dBm	
0x10030	0x210EF //12dBm	
0x10030	0x214EC //9dBm	
0x10030	0x218AB //6dBm	
0x10030	0x21CA8 //3dBm	
0x10030	0x22067 //0dBm	
0x10030	0x22464 //-3dBm	
0x10030	0x2282A //-6dBm	
0x10030	0x22C27 //-9dBm	
0x10030	0x23024 //-12dBm	
0x10030	0x23421 //-15dBm	
0x10030	0x2381E //-18dBm	
0x10030	0x23C1B //-21dBm	
0x10030	0x24018 //-24dBm	
0x10030	0x280FB //5G_MB//24dBm	
0x10030	0x284F8 //21dBm	
0x10030	0x288F5 //18dBm	
0x10030	0x28CF2 //15dBm	
0x10030	0x290EF //12dBm	
0x10030	0x294EC //9dBm	
0x10030	0x298AB //6dBm	
0x10030	0x29CA8 //3dBm	
0x10030	0x2A067 //0dBm	
0x10030	0x2A464 //-3dBm	
0x10030	0x2A82A //-6dBm	
0x10030	0x2AC27 //-9dBm	
0x10030	0x2B024 //-12dBm	
0x10030	0x2B421 //-15dBm	
0x10030	0x2B81E //-18dBm	
0x10030	0x2BC1B //-21dBm	
0x10030	0x2C018 //-24dBm	
0x10030	0x300FB //5G_HB//24dBm	
0x10030	0x304F8 //21dBm	
0x10030	0x308F5 //18dBm	
0x10030	0x30CF2 //15dBm	
0x10030	0x310EF //12dBm	
0x10030	0x314EC //9dBm	
0x10030	0x318AB //6dBm	
0x10030	0x31CA8 //3dBm	
0x10030	0x32067 //0dBm	
0x10030	0x32464 //-3dBm	
0x10030	0x3282A //-6dBm	
0x10030	0x32C27 //-9dBm	
0x10030	0x33024 //-12dBm	
0x10030	0x33421 //-15dBm	
0x10030	0x3381E //-18dBm	
0x10030	0x33C1B //-21dBm	
0x10030	0x34018 //-24dBm	
0x100EE	0x00000 //end	

//LUT_TX_TRACK TXA		
0x100EE	0x04000 //EE[14]	
0x10030	0x201AF //5G_LB//127	
0x10030	0x205A9 //121	
0x10030	0x209A3 //115	
0x10030	0x20D9D //109	
0x10030	0x2115F //103	
0x10030	0x21527 //97	
0x10030	0x21921 //91	
0x10030	0x21CE7 //85	
0x10030	0x220E1 //79	
0x10030	0x224A7 //73	
0x10030	0x228A1 //67	
0x10030	0x22C67 //61	
0x10030	0x23061 //55	
0x10030	0x23427 //49	
0x10030	0x23821 //43	
0x10030	0x23C1B //37	
0x10030	0x24015 //31	
0x10030	0x2440F //25	
0x10030	0x281A9 //5G_MB//127	
0x10030	0x285A3 //121	
0x10030	0x2899D //115	
0x10030	0x28D97 //109	
0x10030	0x29159 //103	
0x10030	0x29521 //97	
0x10030	0x2991B //91	
0x10030	0x29CE1 //85	
0x10030	0x2A0DB //79	
0x10030	0x2A4A1 //73	
0x10030	0x2A89B //67	
0x10030	0x2AC61 //61	
0x10030	0x2B05B //55	
0x10030	0x2B421 //49	
0x10030	0x2B81B //43	
0x10030	0x2BC15 //37	
0x10030	0x2C00F //31	
0x10030	0x2C409 //25	
0x10030	0x301A9 //5G_HB//127	
0x10030	0x305A3 //121	
0x10030	0x3099D //115	
0x10030	0x30D97 //109	
0x10030	0x31159 //103	
0x10030	0x31521 //97	
0x10030	0x3191B //91	
0x10030	0x31CE1 //85	
0x10030	0x320DB //79	
0x10030	0x324A1 //73	
0x10030	0x3289B //67	
0x10030	0x32C61 //61	
0x10030	0x3305B //55	
0x10030	0x33421 //49	
0x10030	0x3381B //43	
0x10030	0x33C15 //37	
0x10030	0x3400F //31	
0x10030	0x34409 //25	
0x100EE	0x00000 //END	

//TX_POWER for TXG		

0x100EE	0x02000	

0x10033	0x00000	
0x1003F	0x000F6	

0x10033	0x00001	
0x1003F	0x000F3	

0x10033	0x00002	
0x1003F	0x000F0	

0x10033	0x00003	
0x1003F	0x000ED	

0x10033	0x00004	
0x1003F	0x000EA	

0x10033	0x00005	
0x1003F	0x000E7	

0x10033	0x00006	
0x1003F	0x000A6	

0x10033	0x00007	
0x1003F	0x000A3	

0x10033	0x00008	
0x1003F	0x00063	

0x10033	0x00009	
0x1003F	0x00060	

0x10033	0x0000A	
0x1003F	0x00023	

0x10033	0x0000B	
0x1003F	0x00020	

0x10033	0x0000C	
0x1003F	0x0001D	

0x10033	0x0000D	
0x1003F	0x0001A	

0x10033	0x0000E	
0x1003F	0x00017	

0x10033	0x0000F	
0x1003F	0x00014	

0x10033	0x00010	
0x1003F	0x00011	

0x100EE	0x00000	

//TX_TRACK for TXG		

0x100EE	0x04000	
0x10033	0x00000	
0x1003F	0x001AF	
0x10033	0x00001	
0x1003F	0x001A9	
0x10033	0x00002	
0x1003F	0x001A3	
0x10033	0x00003	
0x1003F	0x0019D	
0x10033	0x00004	
0x1003F	0x00197	
0x10033	0x00005	
0x1003F	0x0015F	
0x10033	0x00006	
0x1003F	0x00159	
0x10033	0x00007	
0x1003F	0x0011F	
0x10033	0x00008	
0x1003F	0x00119	
0x10033	0x00009	
0x1003F	0x000DF	
0x10033	0x0000A	
0x1003F	0x000D9	
0x10033	0x0000B	
0x1003F	0x0009F	
0x10033	0x0000C	
0x1003F	0x00099	
0x10033	0x0000D	
0x1003F	0x0005F	
0x10033	0x0000E	
0x1003F	0x00059	
0x10033	0x0000F	
0x1003F	0x0001F	
0x10033	0x00010	
0x1003F	0x00019	
0x10033	0x00011	
0x1003F	0x00013	
0x100EE	0x00000	
0x10005	0x00001	

0x9F	0x00009	

0xffff 0xffff