// RTC66506K_V1_(Vdet->series 100->shunt 2K->shunt 220p->series 33K->etssi)

//TX TSSI

//S0
//wire r_tssi_dck_auto_en = r_page58_14[13];
//wire [3:0] r_tssi_dck_auto_start_dly = r_page58_14[21:18];
0x5814	0x2012F000
//wire [3:0] r_tssi_adc_sampling_shift_ofdm = r_page58_1C[24:21];
//wire [3:0] r_tssi_adc_sampling_shift_cck = r_page58_1C[28:25];
0x581c	0x3DC80280
//A
0x5824	0x0001D35E
0x582c	0x0001D35E
0x5834	0x0001D35E
0x583c	0x0001D35E
0x5844	0x0001D35E
0x584c	0x0001D35E
//K          
0x5828	0x100001A9
0x5830	0x100001A9
0x5838	0x100001A9
0x5840	0x100001B1
0x5848	0x100001AD
0x5850	0x100001B7
//0x5854	0x000115F2
//0x5858	0x10000121
//0x585c	0x000115F2
//0x5860	0x10000121

//S1
//wire r_tssi_dck_auto_en = r_page78_14[13];
//wire [3:0] r_tssi_dck_auto_start_dly = r_page78_14[21:18];
0x7814	0x2012F000
//wire [3:0] r_tssi_adc_sampling_shift_ofdm = r_page78_1C[24:21];
//wire [3:0] r_tssi_adc_sampling_shift_cck = r_page78_1C[28:25];
0x781c	0x3DC80280
//A
0x7824	0x0001D5EB
0x782c	0x0001D5EB
0x7834	0x0001D5EB
0x783c	0x0001D5EB
0x7844	0x0001D5EB
0x784c	0x0001D5EB
//K          
0x7828	0x100001B4
0x7830	0x100001B4
0x7838	0x100001B4
0x7840	0x100001B7
0x7848	0x100001B7
0x7850	0x100001BC
//0x7854	0x000115F2
//0x7858	0x10000121
//0x785c	0x000115F2
//0x7860	0x10000121


//tssi tssi_bypass_by_C_max[8:0] = 0x174 (25dBm) 
0x58d8	0x80080174
0x78d8	0x80080174


//BW160 Tx POWER BY MACID
0x190 0x2C2C2C2C	//22,22,22,22 //MCS3, MCS2, MCS1, MCS0 1ss
0x194 0x282A2C2C 	//20,21,22,22 //MCS7, MCS6, MCS5, MCS4 1ss   
0x198 0x22222426	//17,17,18,19 //MCS11, MCS10, MCS9, MCS8 1ss
0x19C 0x2C2C2C2C	//22,22,22,22 //MCS3, MCS2, MCS1, MCS0 2ss
0x1A0 0x282A2C2C 	//20,21,22,22 //MCS7, MCS6, MCS5, MCS4 2ss   
0x1A4 0x22222426	//17,17,18,19 //MCS11, MCS10, MCS9, MCS8 2ss



// RX LNA gain/bypass mode:16dB/-10dB
// Path A
// 0x45DC[15:8]:gain mode
// 0x45DC[7:0]:bypass mode
0x45DC	0xE1CB40D8

// Path B
// 0x4740[15:8]:gain mode  
// 0x4740[7:0]:bypass mode
0x4740	0xE4CD40D8

0xffff 0xffff