// Format:
//
// 		Note: The order of the tables MUST match the definition in WLAN driver.
//
//		Power Limit Table Parameter Definition
//
//		@@Ver=3.0
//
//	(1)	Version 3.0 support to add regulations in the Power Limit Table from column 4.
//		Customers can add new regulations by using DomainCode or CountryConde(ISO 3166-2).
//
//	(2)	Syntax:
//			1. @@DomainCode=xx,  Regulation=xx
//			2. @@CountryCode=xx,  Regulation=xx
//
//		ex.
//			   @@DomainCode=0x2B, Regulation=IC	//RTK define domain code 0x2B for IC in colume 4
//			   @@DomainCode=0x28, Regulation=KCC	//RTK define domain code 0x28 for KCC in colume 5
//			   @@DomainCode=0x62, Regulation=C6	//Customer define domain code 0x62 for C6 in colume 6
//			   @@CountryCode=US, Regulation=C6	//Customer define country code US for C6 in colume 6
//			   @@CountryCode=GB, Regulation=C7	//Customer define country code GB for C7 in colume 7
//
//		One DomainCode MUST has only one Regulation in Table.
//		One CountyCode MUST has only one Regulation in Table.
//
//	(3)	Error Syntax:
//
//			   @@DomainCode=0x2D, Regulation=C6
//			   @@DomainCode=0x2D, Regulation=C7
//			   @@CountryCode=US, Regulation=C8
//			   @@CountryCode=US, Regulation=C9
//
//
//	(4)	If want to disable Tx power limit for one DomainCode or CountryConde, you can write "NONE" in Regulation.
//
//		Syntax:
//			1. @@DomainCode=xx,  Regulation=NONE
//			2. @@CountryCode=xx,  Regulation=NONE
//
//		ex.
//			   @@DomainCode=0x2D, Regulation=NONE	//The domain code 0x2D will be disable in the Power Limit Table.
//			   @@CountryCode=US, Regulation=NONE	//The country code US will be disable in the Power Limit Table.
//
//
//
//
//		Band:			2.4G/5G
//		Bandwidth:		20/40/80 MHZ
//		RF Path:		1/2 Transmit RF
//		Rate Section:	CCK/OFDM/HT/VHT/HE
//		Regulation: FCC SAR/ETSI/MKK/IC SAR/KCC/ACMA/CHILE/UKRAINE
//
//		Description:
//		1. IF in 1T test
//		2. power is real dBm.
//		3. // is for comment.
//
// 		NA is non-release channle.
//
//
@@Ver=3.0
@@DomainCode=CL, Regulation=CHILE
@@CountryCode=UA, Regulation=UKRAINE
//
//Table 1: ===========================================
//
##	2.4G, 20M, 1T, CCK, NA//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN	QATAR
CH01	13.5	14	17	13.5	19	14	15	14	19	14	14
CH02	13.5	14	17	13.5	19	14	15	14	19	14	14
CH03	13.5	14	17	13.5	19	14	15	14	19	14	14
CH04	13.5	14	17	13.5	19	14	15	14	19	14	14
CH05	13.5	14	17	13.5	19	14	15	14	19	14	14
CH06	13.5	14	17	13.5	19	14	15	14	19	14	14
CH07	13.5	14	17	13.5	19	14	15	14	19	14	14
CH08	13.5	14	17	13.5	19	14	15	14	19	14	14
CH09	13.5	14	17	13.5	19	14	15	14	19	14	14
CH10	13.5	14	17	13.5	19	14	15	14	19	14	14
CH11	13.5	14	17	13.5	19	14	15	14	19	14	14
CH12	13.5	14	17	13.5	19	14	15	14	17	14	14
CH13 	12	14	17	12	19	14	12	14	12	14	14
CH14	NA	NA	19	NA	NA	NA	NA	NA	NA	NA	NA
##	END
//
//Table 2: ===========================================
//
##	2.4G, 20M, 2T, CCK, NA//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN	QATAR
CH01	13.5	11	14	13.5	17	11	12	11	18.5	11	11
CH02	13.5	11	14	13.5	17	11	12	11	19	11	11
CH03	13.5	11	14	13.5	17	11	12	11	19	11	11
CH04	13.5	11	14	13.5	17	11	12	11	19	11	11
CH05	13.5	11	14	13.5	17	11	12	11	19	11	11
CH06	13.5	11	14	13.5	17	11	12	11	19	11	11
CH07	13.5	11	14	13.5	17	11	12	11	19	11	11
CH08	13.5	11	14	13.5	17	11	12	11	19	11	11
CH09	13.5	11	14	13.5	17	11	12	11	19	11	11
CH10	13.5	11	14	13.5	17	11	12	11	19	11	11
CH11	13.5	11	14	13.5	17	11	12	11	15.5	11	11
CH12	13	11	14	13	17	11	12	11	13	11	11
CH13   	9.5	11	14	9.5	17	11	9.5	11	9.5	11	11
CH14	NA	NA	16	NA	NA	NA	NA	NA	NA	NA	NA
##	END
//
//Table 3: ===========================================
//
##	2.4G, 40M, 1T, CCK, NA//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN	QATAR
CH01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH03	13.5	14.5	17	13.5	17.5	14.5	15	14.5	15	14.5	14.5
CH04	13.5	14.5	17	13.5	17.5	14.5	15	14.5	15	14.5	14.5
CH05	13.5	14.5	17	13.5	17.5	14.5	15	14.5	15	14.5	14.5
CH06	13.5	14.5	17	13.5	17.5	14.5	15	14.5	15	14.5	14.5
CH07	11.5	14.5	17	11.5	17.5	14.5	11.5	14.5	11.5	14.5	14.5
CH08	11.5	14.5	17	11.5	17.5	14.5	11.5	14.5	11.5	14.5	14.5
CH09	11.5	14.5	17	11.5	17.5	14.5	11.5	14.5	11.5	14.5	14.5
CH10	8	14.5	17	8	17.5	14.5	8	14.5	8	14.5	14.5
CH11	8	14.5	17	8	17.5	14.5	8	14.5	8	14.5	14.5
CH12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH13 	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
##	END
//
//Table 4: ===========================================
//
##	2.4G, 40M, 2T, CCK, NA//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN	QATAR
CH01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH03	12	11.5	14	12	14.5	11.5	12	11.5	12	11.5	11.5
CH04	12	11.5	14	12	14.5	11.5	12	11.5	12	11.5	11.5
CH05	12	11.5	14	12	14.5	11.5	12	11.5	12	11.5	11.5
CH06	13.5	11.5	14	13.5	14.5	11.5	12	11.5	14.5	11.5	11.5
CH07	11.5	11.5	14	11.5	14.5	11.5	11.5	11.5	11.5	11.5	11.5
CH08	11.5	11.5	14	11.5	14.5	11.5	11.5	11.5	11.5	11.5	11.5
CH09	11.5	11.5	14	11.5	14.5	11.5	11.5	11.5	11.5	11.5	11.5
CH10	6	11.5	14	6	14.5	11.5	6	11.5	6	11.5	11.5
CH11	6	11.5	14	6	14.5	11.5	6	11.5	6	11.5	11.5
CH12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH13   	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
##	END
//
//Table 5: ===========================================
//
##	2.4G, 20M, 1T, OFDM, NA//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN	QATAR
CH01	13.5	14.5	19	13.5	19	14.5	15	14.5	16.5	14.5	14.5
CH02	13.5	14.5	19	13.5	19	14.5	15	14.5	16.5	14.5	14.5
CH03	13.5	14.5	19	13.5	19	14.5	15	14.5	17.5	14.5	14.5
CH04	13.5	14.5	19	13.5	19	14.5	15	14.5	18.5	14.5	14.5
CH05	13.5	14.5	19	13.5	19	14.5	15	14.5	19.5	14.5	14.5
CH06	13.5	14.5	19	13.5	19	14.5	15	14.5	19.5	14.5	14.5
CH07	13.5	14.5	19	13.5	19	14.5	15	14.5	19.5	14.5	14.5
CH08	13.5	14.5	19	13.5	19	14.5	15	14.5	18.5	14.5	14.5
CH09	13.5	14.5	19	13.5	19	14.5	15	14.5	17.5	14.5	14.5
CH10	13.5	14.5	19	13.5	19	14.5	15	14.5	16.5	14.5	14.5
CH11	13.5	14.5	19	13.5	19	14.5	15	14.5	16.5	14.5	14.5
CH12	13.5	14.5	19	13.5	19	14.5	14	14.5	14	14.5	14.5
CH13	13	14.5	19	13	19	14.5	13	14.5	13	14.5	14.5
CH14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
##	END
//
//Table 6: ===========================================
//
##	2.4G, 20M, 2T, OFDM, NA//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN	QATAR
CH01	13.5	11.5	16	13.5	17.5	11.5	12	11.5	15.5	11.5	11.5
CH02	13.5	11.5	16	13.5	17.5	11.5	12	11.5	15.5	11.5	11.5
CH03	13.5	11.5	16	13.5	17.5	11.5	12	11.5	16.5	11.5	11.5
CH04	13.5	11.5	16	13.5	17.5	11.5	12	11.5	17.5	11.5	11.5
CH05	13.5	11.5	16	13.5	17.5	11.5	12	11.5	19.5	11.5	11.5
CH06	13.5	11.5	16	13.5	17.5	11.5	12	11.5	19.5	11.5	11.5
CH07	13.5	11.5	16	13.5	17.5	11.5	12	11.5	19.5	11.5	11.5
CH08	13.5	11.5	16	13.5	17.5	11.5	12	11.5	17.5	11.5	11.5
CH09	13.5	11.5	16	13.5	17.5	11.5	12	11.5	16.5	11.5	11.5
CH10	13.5	11.5	16	13.5	17.5	11.5	12	11.5	15.5	11.5	11.5
CH11	13.5	11.5	16	13.5	17.5	11.5	12	11.5	15.5	11.5	11.5
CH12	10.5	11.5	16	10.5	17.5	11.5	10.5	11.5	10.5	11.5	11.5
CH13	10	11.5	16	10	17.5	11.5	10	11.5	10	11.5	11.5
CH14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
##	END
//
//Table 7: ===========================================
//
##	2.4G, 20M, 1T, HE, NA//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN	QATAR
CH01	13.5	14.5	19	13.5	19	14.5	15	14.5	16.5	14.5	14.5
CH02	13.5	14.5	19	13.5	19	14.5	15	14.5	16.5	14.5	14.5
CH03	13.5	14.5	19	13.5	19	14.5	15	14.5	17.5	14.5	14.5
CH04	13.5	14.5	19	13.5	19	14.5	15	14.5	18.5	14.5	14.5
CH05	13.5	14.5	19	13.5	19	14.5	15	14.5	19	14.5	14.5
CH06	13.5	14.5	19	13.5	19	14.5	15	14.5	19	14.5	14.5
CH07	13.5	14.5	19	13.5	19	14.5	15	14.5	19	14.5	14.5
CH08	13.5	14.5	19	13.5	19	14.5	15	14.5	18.5	14.5	14.5
CH09	13.5	14.5	19	13.5	19	14.5	15	14.5	17.5	14.5	14.5
CH10	13.5	14.5	19	13.5	19	14.5	15	14.5	16.5	14.5	14.5
CH11	13.5	14.5	19	13.5	19	14.5	15	14.5	16.5	14.5	14.5
CH12	13.5	14.5	19	13.5	19	14.5	13.5	14.5	13.5	14.5	14.5
CH13	12.5	14.5	19	12.5	18.5	14.5	12.5	14.5	12.5	14.5	14.5
CH14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
##	END
//
//Table 8: ===========================================
//
##	2.4G, 20M, 2T, HE, NA//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN	QATAR
CH01	13.5	11.5	16	13.5	17	11.5	12	11.5	15.5	11.5	11.5
CH02	13.5	11.5	16	13.5	17.5	11.5	12	11.5	15.5	11.5	11.5
CH03	13.5	11.5	16	13.5	17.5	11.5	12	11.5	16.5	11.5	11.5
CH04	13.5	11.5	16	13.5	17.5	11.5	12	11.5	17.5	11.5	11.5
CH05	13.5	11.5	16	13.5	17.5	11.5	12	11.5	19	11.5	11.5
CH06	13.5	11.5	16	13.5	17.5	11.5	12	11.5	19	11.5	11.5
CH07	13.5	11.5	16	13.5	17.5	11.5	12	11.5	19	11.5	11.5
CH08	13.5	11.5	16	13.5	17.5	11.5	12	11.5	17	11.5	11.5
CH09	13.5	11.5	16	13.5	17.5	11.5	12	11.5	16	11.5	11.5
CH10	13.5	11.5	16	13.5	17.5	11.5	12	11.5	15	11.5	11.5
CH11	13.5	11.5	16	13.5	17.5	11.5	12	11.5	15	11.5	11.5
CH12	10.5	11.5	16	10.5	17.5	11.5	10.5	11.5	10.5	11.5	11.5
CH13	10	11.5	16	10	17	11.5	10	11.5	10	11.5	11.5
CH14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
##	END
//
//Table 9: ===========================================
//
##	2.4G, 20M, 2T, HE, BF//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN	QATAR
CH01	13.5	8.5	16	13.5	17	8.5	9	8.5	15.5	8.5	8.5
CH02	13.5	8.5	16	13.5	17.5	8.5	9	8.5	15.5	8.5	8.5
CH03	13.5	8.5	16	13.5	17.5	8.5	9	8.5	16.5	8.5	8.5
CH04	13.5	8.5	16	13.5	17.5	8.5	9	8.5	17.5	8.5	8.5
CH05	13.5	8.5	16	13.5	17.5	8.5	9	8.5	19	8.5	8.5
CH06	13.5	8.5	16	13.5	17.5	8.5	9	8.5	19	8.5	8.5
CH07	13.5	8.5	16	13.5	17.5	8.5	9	8.5	19	8.5	8.5
CH08	13.5	8.5	16	13.5	17.5	8.5	9	8.5	17	8.5	8.5
CH09	13.5	8.5	16	13.5	17.5	8.5	9	8.5	16	8.5	8.5
CH10	13.5	8.5	16	13.5	17.5	8.5	9	8.5	15	8.5	8.5
CH11	13.5	8.5	16	13.5	17.5	8.5	9	8.5	15	8.5	8.5
CH12	10.5	8.5	16	10.5	17.5	8.5	9	8.5	10.5	8.5	8.5
CH13	10	8.5	16	10	17	8.5	9	8.5	10	8.5	8.5
CH14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
##	END
//
//Table 10: ===========================================
//
##	2.4G, 40M, 1T, HE, NA//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN	QATAR
CH01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH03	13.5	14.5	19	13.5	18	14.5	14	14.5	14	14.5	14.5
CH04	13.5	14.5	19	13.5	19	14.5	14	14.5	14	14.5	14.5
CH05	13.5	14.5	19	13.5	19	14.5	15	14.5	15	14.5	14.5
CH06	13.5	14.5	19	13.5	19	14.5	15	14.5	16	14.5	14.5
CH07	13.5	14.5	19	13.5	19	14.5	13.5	14.5	13.5	14.5	14.5
CH08	12.5	14.5	19	12.5	19	14.5	12.5	14.5	12.5	14.5	14.5
CH09	12.5	14.5	19	12.5	19	14.5	12.5	14.5	12.5	14.5	14.5
CH10	10.5	14.5	19	10.5	19	14.5	10.5	14.5	10.5	14.5	14.5
CH11	10	14.5	19	10	18	14.5	10	14.5	10	14.5	14.5
CH12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
##	END
//
//Table 11: ===========================================
//
##	2.4G, 40M, 2T, HE, NA//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN	QATAR
CH01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH03	13	11.5	16	13	16.5	11.5	12	11.5	13	11.5	11.5
CH04	13	11.5	16	13	17	11.5	12	11.5	13	11.5	11.5
CH05	13.5	11.5	16	13.5	17	11.5	12	11.5	14	11.5	11.5
CH06	13.5	11.5	16	13.5	17	11.5	12	11.5	15	11.5	11.5
CH07	13.5	11.5	16	13	17	11.5	12	11.5	13.5	11.5	11.5
CH08	12.5	11.5	16	12	17	11.5	12	11.5	12.5	11.5	11.5
CH09	12.5	11.5	16	12	17	11.5	12	11.5	12.5	11.5	11.5
CH10	9.5	11.5	16	9.5	17	11.5	9.5	11.5	9.5	11.5	11.5
CH11	9	11.5	16	9	16.5	11.5	9	11.5	9	11.5	11.5
CH12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
##	END
//
//Table 12: ===========================================
//
##	2.4G, 40M, 2T, HE, BF//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN	QATAR
CH01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH03	13	8.5	16	13	16.5	8.5	9	8.5	13	8.5	8.5
CH04	13	8.5	16	13	17	8.5	9	8.5	13	8.5	8.5
CH05	13.5	8.5	16	13.5	17	8.5	9	8.5	14	8.5	8.5
CH06	13.5	8.5	16	13.5	17	8.5	9	8.5	15	8.5	8.5
CH07	13.5	8.5	16	13	17	8.5	9	8.5	13.5	8.5	8.5
CH08	12.5	8.5	16	12	17	8.5	9	8.5	12.5	8.5	8.5
CH09	12.5	8.5	16	12	17	8.5	9	8.5	12.5	8.5	8.5
CH10	9.5	8.5	16	9.5	17	8.5	9	8.5	9.5	8.5	8.5
CH11	9	8.5	16	9	16.5	8.5	9	8.5	9	8.5	8.5
CH12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
CH14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
##	END
//
//Table 13: ===========================================
//
##	5G, 20M, 1T, OFDM, NA//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN	QATAR
//5G Band 1
CH36	12.5	14.5	15.5	12.5	19	14.5	7.5	13	15.5	14.5	14.5
CH40	12.5	14.5	15.5	12.5	19	14.5	7.5	13	15.5	14.5	14.5
CH44	12.5	14.5	15.5	12.5	19	14.5	7.5	13	15.5	14.5	14.5
CH48	12.5	14.5	15.5	12.5	14.5	14.5	7.5	13	15.5	14.5	14.5
//5G Band 2
CH52	12.5	14.5	15.5	12.5	19	14.5	13.5	13	19	14.5	14.5
CH56	12.5	14.5	15.5	12.5	19	14.5	13.5	13	19	14.5	14.5
CH60	12.5	14.5	15.5	12.5	19	14.5	13.5	13	19	14.5	14.5
CH64	12.5	14.5	15.5	12.5	19	14.5	13.5	13	19	14.5	14.5
//5G Band 3
CH100	12.5	14.5	19	12.5	19	14.5	13.5	13	19	NA	13
CH104	12.5	14.5	19	12.5	19	14.5	13.5	13	19	NA	13
CH108	12.5	14.5	19	12.5	19	14.5	13.5	13	19	NA	13
CH112	12.5	14.5	19	12.5	19	14.5	13.5	13	19	NA	13
CH116	12.5	14.5	19	12.5	19	14.5	13.5	13	19	NA	13
CH120	12.5	14.5	19	NA	19	NA	13.5	13	19	NA	13
CH124	12.5	14.5	19	NA	19	NA	13.5	13	19	NA	13
CH128	12.5	14.5	19	NA	19	NA	13.5	13	19	NA	13
CH132	12.5	14.5	19	12.5	19	14.5	13.5	13	19	NA	13
CH136	12.5	14.5	19	12.5	19	14.5	13.5	13	19	NA	13
CH140	12.5	14.5	19	12.5	19	14.5	13.5	13	18.5	NA	13
CH144	12.5	NA	19	12.5	19	19	13.5	NA	19	NA	NA
//5G Band 4
CH149	12.5	7	NA	12.5	19	19	13.5	7	19	18	7
CH153	12.5	7	NA	12.5	19	19	13.5	7	19	19	7
CH157	12.5	7	NA	12.5	19	19	13.5	7	19	19	7
CH161	12.5	7	NA	12.5	19	19	13.5	7	19	19	7
CH165	12.5	7	NA	12.5	19	19	13.5	7	19	19	7
##	END
//
//Table 14: ===========================================
//
##	5G, 20M, 2T, OFDM, NA//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN	QATAR
//5G Band 1
CH36	12.5	11.5	12.5	10	18	11.5	4.5	10	12.5	11.5	11.5
CH40	12.5	11.5	12.5	10	18	11.5	4.5	10	12.5	11.5	11.5
CH44	12.5	11.5	12.5	10	18	11.5	4.5	10	12.5	11.5	11.5
CH48	12.5	11.5	12.5	10	11	11.5	4.5	10	12.5	11.5	11.5
//5G Band 2
CH52	12.5	11.5	12.5	12.5	18	11.5	10.5	10	17	11.5	11.5
CH56	12.5	11.5	12.5	12.5	18	11.5	10.5	10	17	11.5	11.5
CH60	12.5	11.5	12.5	12.5	18	11.5	10.5	10	17	11.5	11.5
CH64	12.5	11.5	12.5	12.5	18	11.5	10.5	10	17	11.5	11.5
//5G Band 3
CH100	12.5	11.5	17.5	12.5	18	11.5	10.5	10	17	NA	10
CH104	12.5	11.5	17.5	12.5	18	11.5	10.5	10	17	NA	10
CH108	12.5	11.5	17.5	12.5	18	11.5	10.5	10	17	NA	10
CH112	12.5	11.5	17.5	12.5	18	11.5	10.5	10	17	NA	10
CH116	12.5	11.5	17.5	12.5	18	11.5	10.5	10	17	NA	10
CH120	12.5	11.5	17.5	NA	18	NA	10.5	10	17	NA	10
CH124	12.5	11.5	17.5	NA	18	NA	10.5	10	17	NA	10
CH128	12.5	11.5	17.5	NA	18	NA	10.5	10	17	NA	10
CH132	12.5	11.5	17.5	12.5	18	11.5	10.5	10	17	NA	10
CH136	12.5	11.5	17.5	12.5	18	11.5	10.5	10	17	NA	10
CH140	12.5	11.5	17.5	12.5	18	11.5	10.5	10	16.5	NA	10
CH144 	12.5	NA 	17.5	12.5	18	17	10.5	NA	17	NA	NA
//5G Band 4
CH149	12.5	4	NA 	12.5	18	19	10.5	4	19	18	4
CH153	12.5	4	NA 	12.5	18	19	10.5	4	19	19	4
CH157	12.5	4	NA 	12.5	18	19	10.5	4	19	19	4
CH161	12.5	4	NA 	12.5	18	19	10.5	4	19	19	4
CH165	12.5	4	NA 	12.5	18	19	10.5	4	19	19	4
##	END
//
//Table 15: ===========================================
//
##	5G, 20M, 1T, HE, NA//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN	QATAR
//5G Band 1
CH36	12.5	14.5	15.5	12.5	19	14.5	7.5	13	15.5	14.5	14.5
CH40	12.5	14.5	15.5	12.5	19	14.5	7.5	13	15.5	14.5	14.5
CH44	12.5	14.5	15.5	12.5	19	14.5	7.5	13	15.5	14.5	14.5
CH48	12.5	14.5	15.5	12.5	14.5	14.5	7.5	13	15.5	14.5	14.5
//5G Band 2
CH52	12.5	14.5	15.5	12.5	19	14.5	13.5	13	19	14.5	14.5
CH56	12.5	14.5	15.5	12.5	19	14.5	13.5	13	19	14.5	14.5
CH60	12.5	14.5	15.5	12.5	19	14.5	13.5	13	19	14.5	14.5
CH64	12.5	14.5	15.5	12.5	19	14.5	13.5	13	19	14.5	14.5
//5G Band 3
CH100	12.5	14.5	19	12.5	19	14.5	13.5	13	18.5	NA	13
CH104	12.5	14.5	19	12.5	19	14.5	13.5	13	19	NA	13
CH108	12.5	14.5	19	12.5	19	14.5	13.5	13	19	NA	13
CH112	12.5	14.5	19	12.5	19	14.5	13.5	13	19	NA	13
CH116	12.5	14.5	19	12.5	19	14.5	13.5	13	19	NA	13
CH120	12.5	14.5	19	NA	19	NA	13.5	13	19	NA	13
CH124	12.5	14.5	19	NA	19	NA	13.5	13	19	NA	13
CH128	12.5	14.5	19	NA	19	NA	13.5	13	19	NA	13
CH132	12.5	14.5	19	12.5	19	14.5	13.5	13	19	NA	13
CH136	12.5	14.5	19	12.5	19	14.5	13.5	13	19	NA	13
CH140	12.5	14.5	19	12.5	19	14.5	13.5	13	17.5	NA	13
CH144 	12.5	NA   	19	12.5	19	19	13.5	NA	19	NA	NA
//5G Band 4
CH149	12.5	7	NA 	12.5	19	19	13.5	7	19	17	7
CH153	12.5	7	NA 	12.5	19	19	13.5	7	19	19	7
CH157	12.5	7	NA 	12.5	19	19	13.5	7	19	19	7
CH161	12.5	7	NA 	12.5	19	19	13.5	7	19	19	7
CH165	12.5	7	NA 	12.5	19	19	13.5	7	19	19	7
##	END
//
//Table 16: ===========================================
//
##	5G, 20M, 2T, HE, NA//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN	QATAR
//5G Band 1
CH36	12.5	11.5	12.5	10	17	11.5	4.5	10	12.5	11.5	11.5
CH40	12.5	11.5	12.5	10	17	11.5	4.5	10	12.5	11.5	11.5
CH44	12.5	11.5	12.5	10	17	11.5	4.5	10	12.5	11.5	11.5
CH48	12.5	11.5	12.5	10	9.5	11.5	4.5	10	12.5	11.5	11.5
//5G Band 2
CH52	12.5	11.5	12.5	12.5	17	11.5	10.5	10	17	11.5	11.5
CH56	12.5	11.5	12.5	12.5	17	11.5	10.5	10	17	11.5	11.5
CH60	12.5	11.5	12.5	12.5	17	11.5	10.5	10	17	11.5	11.5
CH64	12.5	11.5	12.5	12.5	17	11.5	10.5	10	17	11.5	11.5
//5G Band 3
CH100	12.5	11.5	17.5	12.5	16.5	11.5	10.5	10	17	NA	10
CH104	12.5	11.5	17.5	12.5	16.5	11.5	10.5	10	17	NA	10
CH108	12.5	11.5	17.5	12.5	16.5	11.5	10.5	10	17	NA	10
CH112	12.5	11.5	17.5	12.5	16.5	11.5	10.5	10	17	NA	10
CH116	12.5	11.5	17.5	12.5	16.5	11.5	10.5	10	17	NA	10
CH120	12.5	11.5	17.5	NA	16.5	NA	10.5	10	17	NA	10
CH124	12.5	11.5	17.5	NA	16.5	NA	10.5	10	17	NA	10
CH128	12.5	11.5	17.5	NA	16.5	NA	10.5	10	17	NA	10
CH132	12.5	11.5	17.5	12.5	16.5	11.5	10.5	10	17	NA	10
CH136	12.5	11.5	17.5	12.5	16.5	11.5	10.5	10	17	NA	10
CH140	12.5	11.5	17.5	12.5	16.5	11.5	10.5	10	16	NA	10
CH144 	12.5	NA   	17.5	12.5	16.5	17	10.5	NA	17	NA	NA
//5G Band 4
CH149	12.5	4	NA 	12.5	16.5	19	10.5	4	19	17	4
CH153	12.5	4	NA 	12.5	16.5	19	10.5	4	19	19	4
CH157	12.5	4	NA 	12.5	16.5	19	10.5	4	19	19	4
CH161	12.5	4	NA 	12.5	16.5	19	10.5	4	19	19	4
CH165	12.5	4	NA 	12.5	16.5	19	10.5	4	19	19	4
##	END
//
//Table 17: ===========================================
//
##	5G, 20M, 2T, HE, BF//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN	QATAR
//5G Band 1
CH36	12.5	8.5	12.5	9.5	17	8.5	1.5	7	12.5	8.5	8.5
CH40	12.5	8.5	12.5	9.5	17	8.5	1.5	7	12.5	8.5	8.5
CH44	12.5	8.5	12.5	9.5	17	8.5	1.5	7	12.5	8.5	8.5
CH48	12.5	8.5	12.5	9.5	9.5	8.5	1.5	7	12.5	8.5	8.5
//5G Band 2
CH52	12.5	8.5	12.5	9.5	17	8.5	7.5	7	17	8.5	8.5
CH56	12.5	8.5	12.5	9.5	17	8.5	7.5	7	17	8.5	8.5
CH60	12.5	8.5	12.5	9.5	17	8.5	7.5	7	17	8.5	8.5
CH64	12.5	8.5	12.5	9.5	17	8.5	7.5	7	17	8.5	8.5
//5G Band 3
CH100	12.5	8.5	17.5	12.5	16.5	8.5	7.5	7	17	NA	7
CH104	12.5	8.5	17.5	12.5	16.5	8.5	7.5	7	17	NA	7
CH108	12.5	8.5	17.5	12.5	16.5	8.5	7.5	7	17	NA	7
CH112	12.5	8.5	17.5	12.5	16.5	8.5	7.5	7	17	NA	7
CH116	12.5	8.5	17.5	12.5	16.5	8.5	7.5	7	17	NA	7
CH120	12.5	8.5	17.5	NA	16.5	NA	7.5	7	17	NA	7
CH124	12.5	8.5	17.5	NA	16.5	NA	7.5	7	17	NA	7
CH128	12.5	8.5	17.5	NA	16.5	NA	7.5	7	17	NA	7
CH132	12.5	8.5	17.5	12.5	16.5	8.5	7.5	7	17	NA	7
CH136	12.5	8.5	17.5	12.5	16.5	8.5	7.5	7	17	NA	7
CH140	12.5	8.5	17.5	12.5	16.5	8.5	7.5	7	16	NA	7
CH144 	12.5	NA   	17.5	12.5	16.5	17	7.5	NA	17	NA	NA
//5G Band 4
CH149	12.5	1	NA 	12.5	16.5	19	7.5	1	19	17	1
CH153	12.5	1	NA 	12.5	16.5	19	7.5	1	19	17.5	1
CH157	12.5	1	NA 	12.5	16.5	19	7.5	1	19	17.5	1
CH161	12.5	1	NA 	12.5	16.5	19	7.5	1	19	17.5	1
CH165	12.5	1	NA 	12.5	16.5	19	7.5	1	19	17.5	1
##	END
//
//Table 18: ===========================================
//
##	5G, 40M, 1T, HE, NA//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN	QATAR
//5G Band 1
CH38	12.5	16	15.5	12.5	18	16	7.5	13	15.5	16	16
CH46	12.5	16	15.5	12.5	18	16	7.5	13	15.5	16	16
//5G Band 2
CH54	12.5	16	15.5	12.5	18	16	13.5	13	18	16	16
CH62	12.5	16	15.5	12.5	17	16	13.5	13	16.5	16	16
//5G Band 3
CH102	12.5	16	18	12.5	18	16	13.5	13	15.5	NA	13
CH110	12.5	16	18	12.5	18	16	13.5	13	18	NA	13
CH118	12.5	16	18	NA	18	NA	13.5	13	18	NA	13
CH126	12.5	16	18	NA	18	NA	13.5	13	18	NA	13
CH134	12.5	16	18	12.5	18	16	13.5	13	18	NA	13
CH142 	12.5	NA	18	12.5	18	18	13.5	NA	18	NA	NA
//5G Band 4
CH151	12.5	7	NA 	12.5	18	18	13.5	7	18	17	7
CH159	12.5	7	NA 	12.5	18	18	13.5	7	18	18	7
##	END
//
//Table 19: ===========================================
//
##	5G, 40M, 2T, HE, NA//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN	QATAR
//5G Band 1
CH38	12.5	13	12.5	12.5	16.5	13	4.5	10	12.5	13	13
CH46	12.5	13	12.5	13	12.5	13	4.5	10	12.5	13	13
//5G Band 2
CH54	12.5	13	12.5	12.5	16.5	13	10.5	10	18	13	13
CH62	12.5	13	12.5	12.5	16.5	13	10.5	10	14.5	13	13
//5G Band 3
CH102 	12.5	13	18	12.5	16	13	10.5	10	14	NA	10
CH110	12.5	13	18	12.5	16.5	13	10.5	10	18	NA	10
CH118	12.5	13	18	NA	16.5	NA	10.5	10	18	NA	10
CH126	12.5	13	18	NA	16.5	NA	10.5	10	18	NA	10
CH134	12.5	13	18	12.5	16.5	13	10.5	10	17	NA	10
CH142 	12.5	NA	18	12.5	16.5	18	10.5	NA	18	NA	NA
//5G Band 4
CH151	12.5	4	NA 	12.5	16.5	18	10.5	4	18	17	4
CH159	12.5	4	NA 	12.5	16.5	18	10.5	4	18	18	4
##	END
//
//Table 20: ===========================================
//
##	5G, 40M, 2T, HE, BF//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN	QATAR
//5G Band 1
CH38	12.5	10	12.5	10	16.5	10	1.5	7	12.5	10	10
CH46	12.5	10	12.5	10	12.5	10	1.5	7	12.5	10	10
//5G Band 2
CH54	12.5	10	12.5	10	16.5	10	7.5	7	17	10	10
CH62	12.5	10	12.5	10	16.5	10	7.5	7	14.5	10	10
//5G Band 3
CH102 	12.5	10	18	12.5	16	10	7.5	7	14	NA	7
CH110	12.5	10	18	12.5	16.5	10	7.5	7	17	NA	7
CH118	12.5	10	18	NA	16.5	NA	7.5	7	17	NA	7
CH126	12.5	10	18	NA	16.5	NA	7.5	7	17	NA	7
CH134	12.5	10	18	12.5	16.5	10	7.5	7	17	NA	7
CH142 	12.5	NA	18	12.5	16.5	17	7.5	NA	17	NA	NA
//5G Band 4
CH151	12.5	1	NA 	12.5	16.5	18	7.5	1	18	15.5	1
CH159	12.5	1	NA 	12.5	16.5	18	7.5	1	18	18	1
##	END
//
//Table 21: ===========================================
//
##	5G, 80M, 1T, HE, NA//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN	QATAR
//5G Band 1
CH42	12.5	16	16	12.5	18	16	7.5	13	15.5	16	16
//5G Band 2
CH58	12.5	16	16	12.5	18	16	13.5	13	16	16	16
//5G Band 3
CH106	12.5	16	18	12.5	17.5	16	13.5	13	15.5	NA	13
CH122	12.5	16	18	NA	18	NA	13.5	13	18	NA	13
CH138 	12.5	NA	18	12.5	18	18	13.5	NA	18	NA	NA
//5G Band 4
CH155	12.5	7	NA	12.5	17	18	13.5	7	18	17	7
##	END
//
//Table 22: ===========================================
//
##	5G, 80M, 2T, HE, NA//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN	QATAR
//5G Band 1
CH42	12.5	13	13	12.5	16.5	13	4.5	10	12.5	13	13
//5G Band 2
CH58	12.5	13	13	12.5	16	13	10.5	10	14	13	13
//5G Band 3
CH106	12.5	13	18	12.5	14.5	13	10.5	10	14	NA	10
CH122	12.5	13	18	NA	16	NA	10.5	10	18	NA	10
CH138	12.5	NA	18	12.5	16	18	10.5	NA	18	NA	NA
//5G Band 4
CH155	12.5	4	NA	12.5	14.5	18	10.5	4	18	17	4
##	END
//
//Table 23: ===========================================
//
##	5G, 80M, 2T, HE, BF//
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN	QATAR
//5G Band 1
CH42	12.5	10	13	10	16.5	10	1.5	7	12.5	10	10
//5G Band 2
CH58	12.5	10	13	10	16	10	7.5	7	14	10	10
//5G Band 3
CH106	12.5	10	18	12.5	14.5	10	7.5	7	14	NA	7
CH122	12.5	10	18	NA	16	NA	7.5	7	17	NA	7
CH138	12.5	NA	18	12.5	16	17	7.5	NA	17	NA	NA
//5G Band 4
CH155	12.5	1	NA	12.5	14.5	18	7.5	1	18	16	1
##	END
