#
driver=nl80211
interface=wlan2
ctrl_interface=/var/run/hostapd
#bridge=br0
ssid=rtic

hw_mode=a
ieee80211n=1
require_ht=1
ieee80211ac=1
require_vht=1

ht_capab=[SHORT-GI-20][SHORT-GI-40][HT40+]

channel=52

ignore_broadcast_ssid=1
bssid=00:e0:4c:88:21:c0
country_code=US
wmm_enabled=1

auth_algs=1
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP 
rsn_pairwise=CCMP


