#
driver=nl80211
interface=wlan0
ctrl_interface=/var/run/hostapd
bridge=br0
ssid=phl-5g

auth_algs=1
wpa=0

hw_mode=a
ieee80211n=1
require_ht=1
ieee80211ac=1
require_vht=1

#ht_capab=[HT40+]
ht_capab=[HT20]

vht_oper_chwidth=0
channel=36
vht_oper_centr_freq_seg0_idx=36
#vht_oper_centr_freq_seg0_idx=155

#channel=36
#vht_oper_centr_freq_seg0_idx=39

ignore_broadcast_ssid=0
bssid=00:e0:4c:88:52:a0
country_code=US
wmm_enabled=1
