#
driver=nl80211
interface=wlan0
ctrl_interface=/var/run/hostapd
bridge=br0
ssid=8814b-G6-WPA2

auth_algs=1
wpa=0

hw_mode=a
ieee80211n=1
require_ht=1
ieee80211ac=1
require_vht=1

ht_capab=[HT40+]

vht_oper_chwidth=1
channel=149
vht_oper_centr_freq_seg0_idx=155

ignore_broadcast_ssid=0
bssid=00:e0:4c:88:14:be
country_code=US
wmm_enabled=1


auth_algs=1
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP 
rsn_pairwise=CCMP


