// Format:
//
// 		Note: The order of the tables MUST match the definition in WLAN driver.
//
//		RU power Limit Table Parameter Definition
//
//		@@Ver=1.0
//
//	(1)	Version 1.0 support to add regulations in the RU Power Limit Table from column 4.
//		Customers can add new regulations by using DomainCode or CountryConde(ISO 3166-2).
//
//	(2)	Syntax:
//			1. @@DomainCode=xx,  Regulation=xx
//			2. @@CountryCode=xx,  Regulation=xx
//
//		ex.
//			   @@DomainCode=0x2B, Regulation=IC	//RTK define domain code 0x2B for IC in colume 4
//			   @@DomainCode=0x28, Regulation=KCC	//RTK define domain code 0x28 for KCC in colume 5
//			   @@DomainCode=0x62, Regulation=C6	//Customer define domain code 0x62 for C6 in colume 6
//			   @@CountryCode=US, Regulation=C6	//Customer define country code US for C6 in colume 6
//			   @@CountryCode=GB, Regulation=C7	//Customer define country code GB for C7 in colume 7
//
//		One DomainCode MUST has only one Regulation in Table.
//		One CountyCode MUST has only one Regulation in Table.
//
//	(3)	Error Syntax:
//
//			   @@DomainCode=0x2D, Regulation=C6
//			   @@DomainCode=0x2D, Regulation=C7
//			   @@CountryCode=US, Regulation=C8
//			   @@CountryCode=US, Regulation=C9
//
//
//	(4)	If want to disable Tx power limit for one DomainCode or CountryConde, you can write "NONE" in Regulation.
//
//		Syntax:
//			1. @@DomainCode=xx,  Regulation=NONE
//			2. @@CountryCode=xx,  Regulation=NONE
//
//		ex.
//			   @@DomainCode=0x2D, Regulation=NONE	//The domain code 0x2D will be disable in the Power Limit Table.
//			   @@CountryCode=US, Regulation=NONE	//The country code US will be disable in the Power Limit Table.
//
//
//
//
//		Band:			2.4G/5G
//		RF Path:		1/2 Transmit RF
//		Rate Section: HE
//		Regulation: FCC/ETSI/MKK/IC/KCC/ACMA/CHILE/UKRAINE/MEXICO/CN/QATAR/UK
//
//		Description:
//		1. IF in 1T test
//		2. power is real dBm.
//		3. // is for comment.
//
// 		NA is non-release channle.
//
//		Power limit table version : V01
@@Ver=1.0
@@CountryCode=CL, Regulation=CHILE
@@CountryCode=UA, Regulation=UKRAINE
//
//Table 1: ===========================================
//
##	2.4G, RU26, 1T, HE //
##	START
##	#5#
##	FCC	ETSI	MKK	IC	ACMA
PShape	3	0	0	3	0
CH01	17	8	10.5	17	8
CH02	17	8	10.5	17	8
CH03	18	8	10.5	18	8
CH04	19	8	10.5	19	8
CH05	19	8	10.5	19	8
CH06	21	8	10.5	21	8
CH07	18.5	8	10.5	18.5	8
CH08	18.5	8	10.5	18.5	8
CH09	17.5	8	10.5	17.5	8
CH10	16.5	8	10.5	16.5	8
CH11	16.5	8	10.5	16.5	8
CH12	14	8	10.5	14	8
CH13	8	8	10.5	8	8
CH14	NA	NA	NA	NA	NA
##	END
//
//Table 2: ===========================================
//
##	2.4G, RU26, 2T, HE //
##	START
##	#5#
##	FCC	ETSI	MKK	IC	ACMA
PShape	3	0	0	3	0
CH01	15.5	5	8	15.5	5
CH02	15.5	5.5	8	15.5	5.5
CH03	16.5	5.5	8	16.5	5.5
CH04	17.5	5.5	8	17.5	5.5
CH05	18.5	5.5	8	18.5	5.5
CH06	18.5	5.5	8	18.5	5.5
CH07	18	5.5	7.5	18	5.5
CH08	17	5.5	8	17	5.5
CH09	16	5.5	8	16	5.5
CH10	15	5.5	8	15	5.5
CH11	15	5.5	8	15	5.5
CH12	13	5.5	8	13	5.5
CH13	7.5	5	7.5	7.5	5
CH14	NA	NA	NA	NA	NA
##	END
//
//Table 3: ===========================================
//
##	2.4G, RU52, 1T, HE //
##	START
##	#5#
##	FCC	ETSI	MKK	IC	ACMA
PShape	3	0	0	3	0
CH01	19.5	10.5	13	19.5	10.5
CH02	19.5	11	13	19.5	11
CH03	20.5	11	13	20.5	11
CH04	21	11	13	21	11
CH05	21	11	13	21	11
CH06	21	11	13	21	11
CH07	19.5	11	13	19.5	11
CH08	19.5	11	13	19.5	11
CH09	19.5	11	13	19.5	11
CH10	18.5	11	13	18.5	11
CH11	18.5	11	13	18.5	11
CH12	18	11	13	18	11
CH13	9.5	10.5	13	9.5	10.5
CH14	NA	NA	NA	NA	NA
##	END
//
//Table 4: ===========================================
//
##	2.4G, RU52, 2T, HE //
##	START
##	#5#
##	FCC	ETSI	MKK	IC	ACMA
PShape	3	0	0	3	0
CH01	16.5	8	10	16.5	8
CH02	16.5	8	10	16.5	8
CH03	17.5	8	10	17.5	8
CH04	18.5	8	10	18.5	8
CH05	18.5	8	10	18.5	8
CH06	18.5	8	10	18.5	8
CH07	18.5	8	10	18.5	8
CH08	18.5	8	10	18.5	8
CH09	17.5	8	10	17.5	8
CH10	16.5	8	10	16.5	8
CH11	16.5	8	10	16.5	8
CH12	12	8	10	12	8
CH13	8	8	10	8	8
CH14	NA	NA	NA	NA	NA
##	END
//
//Table 5: ===========================================
//
##	2.4G, RU106, 1T, HE //
##	START
##	#5#
##	FCC	ETSI	MKK	IC	ACMA
PShape	3	0	0	3	0
CH01	19.5	14	16	19.5	14
CH02	19.5	14	16	19.5	14
CH03	20	14	16	20	14
CH04	20	14	16	20	14
CH05	20	14	16	20	14
CH06	21	14	16	21	14
CH07	19	14	16	19	14
CH08	19	14	16	19	14
CH09	19	14	16	19	14
CH10	18.5	14	16	18.5	14
CH11	18.5	14	16	18.5	14
CH12	16.5	14	16	16.5	14
CH13	14	14	16	14	14
CH14	NA	NA	NA	NA	NA
##	END
//
//Table 6: ===========================================
//
##	2.4G, RU106, 2T, HE //
##	START
##	#5#
##	FCC	ETSI	MKK	IC	ACMA
PShape	3	0	0	3	0
CH01	17.5	11	13	17.5	11
CH02	17.5	11	13	17.5	11
CH03	18.5	11	13	18.5	11
CH04	19.5	11	13	19.5	11
CH05	20	11	13	20	11
CH06	20	11	13	20	11
CH07	19.5	11	13	19.5	11
CH08	19.5	11	13	19.5	11
CH09	18.5	11	13	18.5	11
CH10	17.5	11	13	17.5	11
CH11	17.5	11	13	17.5	11
CH12	15	11	13	15	11
CH13	11	10.5	13	11	10.5
CH14	NA	NA	NA	NA	NA
##	END
//
//Table 7: ===========================================
//
##	5G, RU26, 1T, HE //
##	START
##	#5#
##	FCC	ETSI	MKK	IC	ACMA
PShape	3	0	0	3	0
//5G Band 1
CH36	13	6	6.5	6	6
CH40	13	6	6.5	6	6
CH44	13	6	6.5	6	6
CH48	13	6	6.5	6	6
//5G Band 2
CH52	13	6	6.5	13	6
CH56	13	6	6.5	13	6
CH60	13	6	6	13	6
CH64	13	6	6	13	6
//5G Band 3
CH100	13	6	11.5	13	6
CH104	13	6	12	13	6
CH108	13	6	12	13	6
CH112	13	6	12	13	6
CH116	13	6	12	13	6
CH120	13	6	12	NA	NA
CH124	13	6	12	NA	NA
CH128	13	6	12	NA	NA
CH132	13	6	12	13	6
CH136	13	6	12	13	6
CH140	13	6	12	13	6
CH144	13	NA	11	13	13
//5G Band 4
CH149	21	7	NA	21	21
CH153	21	7	NA	21	21
CH157	21	7	NA	21	21
CH161	21	7	NA	21	21
CH165	21	7	NA	21	21
CH169	8	NA	NA	NA	NA
CH173	8	NA	NA	NA	NA
CH177	8	NA	NA	NA	NA
##	END
//
//Table 8: ===========================================
//
##	5G, RU26, 2T, HE //
##	START
##	#5#
##	FCC	ETSI	MKK	IC	ACMA
PShape	3	0	0	3	0
//5G Band 1
CH36	8.5	3	3	0	3
CH40	9.5	3	3	1	3
CH44	8.5	3	3.5	0	3
CH48	8.5	3	3.5	0	3
//5G Band 2
CH52	8.5	3	3.5	8.5	3
CH56	8.5	3	3.5	8.5	3
CH60	9.5	3	3	9.5	3
CH64	8.5	3	3	8.5	3
//5G Band 3
CH100	8.5	3	8	8.5	3
CH104	8.5	3	8.5	8.5	3
CH108	9.5	3	8.5	9.5	3
CH112	9.5	3	8.5	9.5	3
CH116	9.5	3	8.5	9.5	3
CH120	9.5	3	8.5	NA	NA
CH124	9.5	3	8.5	NA	NA
CH128	9.5	3	8.5	NA	NA
CH132	9.5	3	8.5	8.5	3
CH136	8.5	3	8.5	8.5	3
CH140	8.5	3	8.5	8.5	3
CH144 	9.5	NA	8.5	9.5	9.5
//5G Band 4
CH149	20.5	4	NA	20.5	21
CH153	20.5	4	NA	20.5	21
CH157	20.5	4	NA	20.5	21
CH161	20.5	4	NA	20.5	21
CH165	20.5	4	NA	20.5	21
CH169	5	NA	NA	NA	NA
CH173	5	NA	NA	NA	NA
CH177	5	NA	NA	NA	NA
##	END
//
//Table 9: ===========================================
//
##	5G, RU52, 1T, HE //
##	START
##	#5#
##	FCC	ETSI	MKK	IC	ACMA
PShape	3	0	0	3	0
//5G Band 1
CH36	15.5	8.5	9	9	8.5
CH40	15.5	8.5	9	9	8.5
CH44	15.5	8.5	8.5	9	8.5
CH48	15.5	8.5	8.5	9	8.5
//5G Band 2
CH52	15.5	8.5	9	15.5	8.5
CH56	15.5	8.5	9	15.5	8.5
CH60	16	8.5	9	16	8.5
CH64	15.5	8.5	9	15.5	8.5
//5G Band 3
CH100	15.5	8.5	13.5	15.5	8.5
CH104	15.5	8.5	14.5	15.5	8.5
CH108	15.5	8.5	14.5	15.5	8.5
CH112	15.5	8.5	14.5	15.5	8.5
CH116	15.5	8.5	14.5	15.5	8.5
CH120	15.5	8.5	14.5	NA	NA
CH124	15.5	8.5	14.5	NA	NA
CH128	15.5	8.5	14.5	NA	NA
CH132	15.5	8.5	14.5	15.5	8.5
CH136	15.5	8.5	14.5	15.5	8.5
CH140	15.5	8.5	14.5	15.5	8.5
CH144	16	NA	13	16	16
//5G Band 4
CH149	21	7	NA	21	21
CH153	21	7	NA	21	21
CH157	21	7	NA	21	21
CH161	21	7	NA	21	21
CH165	21	7	NA	21	21
CH169	11	NA	NA	NA	NA
CH173	11	NA	NA	NA	NA
CH177	11	NA	NA	NA	NA
##	END
//
//Table 10: ===========================================
//
##	5G, RU52, 2T, HE //
##	START
##	#5#
##	FCC	ETSI	MKK	IC	ACMA
PShape	3	0	0	3	0
//5G Band 1
CH36	10.5	5.5	5.5	2.5	5.5
CH40	11	5.5	5.5	3.5	5.5
CH44	10.5	5.5	5	2.5	5.5
CH48	10.5	5.5	5	2.5	5.5
//5G Band 2
CH52	11	5.5	5	11	5.5
CH56	11	5.5	5	11	5.5
CH60	11.5	5.5	5.5	11.5	5.5
CH64	10.5	5.5	5.5	10	5.5
//5G Band 3
CH100	10.5	5.5	10.5	10.5	5.5
CH104	10.5	5.5	11	10.5	5.5
CH108	10.5	5.5	11	10.5	5.5
CH112	10.5	5.5	11	10.5	5.5
CH116	10.5	5.5	11	10.5	5.5
CH120	10.5	5.5	11	NA	NA
CH124	10.5	5.5	11	NA	NA
CH128	10.5	5.5	11	NA	NA
CH132	10.5	5.5	11	9.5	5.5
CH136	10	5.5	11	9.5	5.5
CH140	10	5.5	11	9.5	5.5
CH144	12	NA	10.5	12	12
//5G Band 4
CH149	21	4	NA	21	20.5
CH153	21	4	NA	21	20.5
CH157	21	4	NA	21	21
CH161	21	4	NA	21	21
CH165	21	4	NA	21	21
CH169	8	NA	NA	NA	NA
CH173	8	NA	NA	NA	NA
CH177	8	NA	NA	NA	NA
##	END
//
//Table 11: ===========================================
//
##	5G, RU106, 1T, HE //
##	START
##	#5#
##	FCC	ETSI	MKK	IC	ACMA
PShape	3	0	0	3	0
//5G Band 1
CH36	17.5	12	12	11.5	12
CH40	17.5	12	12	11.5	12
CH44	17.5	12	12	11.5	12
CH48	17.5	12	12	11.5	12
//5G Band 2
CH52	17.5	12	12	16.5	12
CH56	17.5	12	12	16.5	12
CH60	17.5	12	11.5	16.5	12
CH64	17.5	12	11.5	16.5	12
//5G Band 3
CH100	17.5	12	17	17.5	12
CH104	17.5	12	17.5	17.5	12
CH108	17.5	12	17.5	17.5	12
CH112	17.5	12	17.5	17.5	12
CH116	17.5	12	17.5	17.5	12
CH120	17.5	12	17.5	NA	NA
CH124	17.5	12	17.5	NA	NA
CH128	17.5	12	17.5	NA	NA
CH132	17.5	12	17.5	18	12
CH136	18	12	17.5	18	12
CH140	18	12	17.5	18	12
CH144 	17.5	NA	16.5	17.5	19
//5G Band 4
CH149	21	7	NA	21	21
CH153	21	7	NA	21	21
CH157	21	7	NA	21	21
CH161	21	7	NA	21	21
CH165	21	7	NA	21	21
CH169	14	NA	NA	NA	NA
CH173	14	NA	NA	NA	NA
CH177	14	NA	NA	NA	NA
##	END
//
//Table 12: ===========================================
//
##	5G, RU106, 2T, HE //
##	START
##	#5#
##	FCC	ETSI	MKK	IC	ACMA
PShape	3	0	0	3	0
///5G Band 1
CH36	12.5	9	9	5	9
CH40	12.5	9	9	4.5	9
CH44	12.5	9	9	5.5	9
CH48	12.5	9	9	5.5	9
//5G Band 2
CH52	12.5	9	8.5	12.5	9
CH56	12.5	9	8.5	12.5	9
CH60	13	9	9	13	9
CH64	13	9	9	13	9
//5G Band 3
CH100	12.5	9	13.5	12.5	9
CH104	12.5	9	14	12.5	9
CH108	12.5	9	14	12.5	9
CH112	12.5	9	14	12.5	9
CH116	12.5	9	14	12.5	9
CH120	12.5	9	14	NA	NA
CH124	12.5	9	14	NA	NA
CH128	12.5	9	14	NA	NA
CH132	12.5	9	14	12.5	9
CH136	12.5	9	14	12.5	9
CH140	12.5	9	14	12.5	9
CH144 	12.5	NA	13.5	12.5	15
//5G Band 4
CH149	21	4	NA	21	21
CH153	21	4	NA	21	21
CH157	21	4	NA	21	21
CH161	21	4	NA	21	21
CH165	21	4	NA	21	21
CH169	11	NA	NA	NA	NA
CH173	11	NA	NA	NA	NA
CH177	11	NA	NA	NA	NA
##	END
