//RTC66204
//
// Format:
//
// 		Note: The order of the tables MUST match the definition in WLAN driver.
//
//		RU power Limit Table Parameter Definition
//
//		@@Ver=1.0
//
//	(1)	Version 1.0 support to add regulations in the RU Power Limit Table from column 4.
//		Customers can add new regulations by using DomainCode or CountryConde(ISO 3166-2).
//
//	(2)	Syntax:
//			1. @@DomainCode=xx,  Regulation=xx
//			2. @@CountryCode=xx,  Regulation=xx
//
//		ex.
//			   @@DomainCode=0x2B, Regulation=IC	//RTK define domain code 0x2B for IC in colume 4
//			   @@DomainCode=0x28, Regulation=KCC	//RTK define domain code 0x28 for KCC in colume 5
//			   @@DomainCode=0x62, Regulation=C6	//Customer define domain code 0x62 for C6 in colume 6
//			   @@CountryCode=US, Regulation=C6	//Customer define country code US for C6 in colume 6
//			   @@CountryCode=GB, Regulation=C7	//Customer define country code GB for C7 in colume 7
//
//		One DomainCode MUST has only one Regulation in Table.
//		One CountyCode MUST has only one Regulation in Table.
//
//	(3)	Error Syntax:
//
//			   @@DomainCode=0x2D, Regulation=C6
//			   @@DomainCode=0x2D, Regulation=C7
//			   @@CountryCode=US, Regulation=C8
//			   @@CountryCode=US, Regulation=C9
//
//
//	(4)	If want to disable Tx power limit for one DomainCode or CountryConde, you can write "NONE" in Regulation.
//
//		Syntax:
//			1. @@DomainCode=xx,  Regulation=NONE
//			2. @@CountryCode=xx,  Regulation=NONE
//
//		ex.
//			   @@DomainCode=0x2D, Regulation=NONE	//The domain code 0x2D will be disable in the Power Limit Table.
//			   @@CountryCode=US, Regulation=NONE	//The country code US will be disable in the Power Limit Table.
//
//
//
//
//		Band:			2.4G/5G
//		RF Path:		1/2 Transmit RF
//		Rate Section: HE
//		Regulation: FCC/ETSI/MKK/IC/KCC/ACMA/CHILE/UKRAINE/MEXICO/CN/QATAR
//
//		Description:
//		1. IF in 1T test
//		2. power is real dBm.
//		3. // is for comment.
//
// 		NA is non-release channle.
//
//
@@Ver=1.0
@@CountryCode=CL, Regulation=CHILE
@@CountryCode=UA, Regulation=UKRAINE
//
//Table 1: ===========================================
//
##	2.4G, RU26, 1T, HE //
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN	QATAR
CH01	17.5	8	10	17.5	11.5	8	15	8	17.5	8	8
CH02	17.5	8	10	17.5	11.5	8	15	8	17.5	8	8
CH03	18.5	8	10	18.5	11.5	8	15	8	18.5	8	8
CH04	19.5	8	10	19.5	11.5	8	15	8	19.5	8	8
CH05	19.5	8	10	19.5	11.5	8	15	8	19.5	8	8
CH06	19.5	8	10	19.5	11.5	8	15	8	19.5	8	8
CH07	19.5	8	10	19.5	11.5	8	15	8	19.5	8	8
CH08	19.5	8	10	19.5	11.5	8	15	8	19.5	8	8
CH09	18.5	8	10	18.5	11.5	8	15	8	18.5	8	8
CH10	17.5	8	10	17.5	11.5	8	15	8	17.5	8	8
CH11	17.5	8	10	17.5	11.5	8	15	8	17.5	8	8
CH12	14.5	8	10	14.5	11.5	8	14.5	8	14.5	8	8
CH13	8.5	8	10	8.5	11.5	8	8.5	8	8.5	8	8
CH14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
##	END
//
//Table 2: ===========================================
//
##	2.4G, RU26, 2T, HE //
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN	QATAR
CH01	16	5	7	16	8	5	12	5	16	5	5
CH02	16	5	7	16	8	5	12	5	16	5	5
CH03	17	5	7	17	8	5	12	5	17	5	5
CH04	18	5	7	18	8	5	12	5	18	5	5
CH05	19	5	7	19	8	5	12	5	19	5	5
CH06	19.5	5	7	19.5	8	5	12	5	19.5	5	5
CH07	19	5	7	19	8	5	12	5	19	5	5
CH08	18	5	7	18	8	5	12	5	18	5	5
CH09	17	5	7	17	8	5	12	5	17	5	5
CH10	16	5	7	16	8	5	12	5	16	5	5
CH11	16	5	7	16	8	5	12	5	16	5	5
CH12	13.5	5	7	13.5	8	5	12	5	13.5	5	5
CH13	8	5	7	8	8	5	8	5	8	5	5
CH14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
##	END
//
//Table 3: ===========================================
//
##	2.4G, RU52, 1T, HE //
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN	QATAR
CH01	18	10.5	12.5	18	14.5	10.5	15	10.5	18	10.5	10.5
CH02	18	10.5	12.5	18	14.5	10.5	15	10.5	18	10.5	10.5
CH03	19	10.5	12.5	19	14.5	10.5	15	10.5	19	10.5	10.5
CH04	19.5	10.5	12.5	19.5	14.5	10.5	15	10.5	19.5	10.5	10.5
CH05	19.5	10.5	12.5	19.5	14.5	10.5	15	10.5	19.5	10.5	10.5
CH06	19.5	10.5	12.5	19.5	14.5	10.5	15	10.5	19.5	10.5	10.5
CH07	19.5	10.5	12.5	19.5	14.5	10.5	15	10.5	19.5	10.5	10.5
CH08	19.5	10.5	12.5	19.5	14.5	10.5	15	10.5	19.5	10.5	10.5
CH09	19.5	10.5	12.5	19.5	14.5	10.5	15	10.5	19.5	10.5	10.5
CH10	18.5	10.5	12.5	18.5	14.5	10.5	15	10.5	18.5	10.5	10.5
CH11	18.5	10.5	12.5	18.5	14.5	10.5	15	10.5	18.5	10.5	10.5
CH12	16	10.5	12.5	16	14.5	10.5	15	10.5	16	10.5	10.5
CH13	9	10.5	12.5	9	14.5	10.5	9	10.5	9	10.5	10.5
CH14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
##	END
//
//Table 4: ===========================================
//
##	2.4G, RU52, 2T, HE //
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN	QATAR
CH01	16.5	7.5	9.5	16.5	11	7.5	12	7.5	16.5	7.5	7.5
CH02	16.5	7.5	9.5	16.5	11	7.5	12	7.5	16.5	7.5	7.5
CH03	17.5	7.5	9.5	17.5	11	7.5	12	7.5	17.5	7.5	7.5
CH04	18.5	7.5	9.5	18.5	11	7.5	12	7.5	18.5	7.5	7.5
CH05	19.5	7.5	9.5	19.5	11	7.5	12	7.5	19.5	7.5	7.5
CH06	19.5	7.5	9.5	19.5	11	7.5	12	7.5	19.5	7.5	7.5
CH07	19.5	7.5	9.5	19.5	11	7.5	12	7.5	19.5	7.5	7.5
CH08	18.5	7.5	9.5	18.5	11	7.5	12	7.5	18.5	7.5	7.5
CH09	17.5	7.5	9.5	17.5	11	7.5	12	7.5	17.5	7.5	7.5
CH10	16.5	7.5	9.5	16.5	11	7.5	12	7.5	16.5	7.5	7.5
CH11	16.5	7.5	9.5	16.5	11	7.5	12	7.5	16.5	7.5	7.5
CH12	15	7.5	9.5	15	11	7.5	12	7.5	15	7.5	7.5
CH13	8	7.5	9.5	8	11	7.5	8	7.5	8	7.5	7.5
CH14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
##	END
//
//Table 5: ===========================================
//
##	2.4G, RU106, 1T, HE //
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN	QATAR
CH01	19	13	16	19	17.5	13	15	13	19	13	13
CH02	19	13	16	19	17.5	13	15	13	19	13	13
CH03	19.5	13	16	19.5	17.5	13	15	13	19.5	13	13
CH04	19.5	13	16	19.5	17.5	13	15	13	19.5	13	13
CH05	19.5	13	16	19.5	17.5	13	15	13	19.5	13	13
CH06	19.5	13	16	19.5	17.5	13	15	13	19.5	13	13
CH07	19.5	13	16	19.5	17.5	13	15	13	19.5	13	13
CH08	19.5	13	16	19.5	17.5	13	15	13	19.5	13	13
CH09	19.5	13	16	19.5	17.5	13	15	13	19.5	13	13
CH10	19	13	16	19	17.5	13	15	13	19	13	13
CH11	19	13	16	19	17.5	13	15	13	19	13	13
CH12	17	13	16	17	17.5	13	15	13	17	13	13
CH13	10	13	16	10	17.5	13	10	13	10	13	13
CH14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
##	END
//
//Table 6: ===========================================
//
##	2.4G, RU106, 2T, HE //
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN	QATAR
CH01	17	10	13	17	14	10	12	10	17	10	10
CH02	17	10	13	17	14	10	12	10	17	10	10
CH03	18	10	13	18	14	10	12	10	18	10	10
CH04	19	10	13	19	14	10	12	10	19	10	10
CH05	19.5	10	13	19.5	14	10	12	10	19.5	10	10
CH06	19.5	10	13	19.5	14	10	12	10	19.5	10	10
CH07	19.5	10	13	19.5	14	10	12	10	19.5	10	10
CH08	19.5	10	13	19.5	14	10	12	10	19.5	10	10
CH09	18.5	10	13	18.5	14	10	12	10	18.5	10	10
CH10	17.5	10	13	17.5	14	10	12	10	17.5	10	10
CH11	17.5	10	13	17.5	14	10	12	10	17.5	10	10
CH12	12	10	13	12	14	10	12	10	12	10	10
CH13	6.5	10	13	6.5	14	10	6.5	10	6.5	10	10
CH14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
##	END
//
//Table 7: ===========================================
//
##	5G, RU26, 1T, HE //
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN	QATAR
//5G Band 1
CH36	12	6	6.5	5.5	11.5	6	7.5	6	12	6	6
CH40	12	6	6.5	5.5	11.5	6	7.5	6	12	6	6
CH44	12	6	6.5	5.5	11.5	6	7.5	6	12	6	6
CH48	12	6	6.5	5.5	5	6	7.5	6	12	6	6
//5G Band 2
CH52	12	6	6.5	12	11.5	6	12	6	12	6	6
CH56	12	6	6.5	12	11.5	6	12	6	12	6	6
CH60	12	6	6.5	12	11.5	6	12	6	12	6	6
CH64	12	6	6.5	12	11.5	6	12	6	12	6	6
//5G Band 3
CH100	12	6	11	12	11.5	6	12	6	12	NA	6
CH104	12	6	11	12	11.5	6	12	6	12	NA	6
CH108	12	6	11	12	11.5	6	12	6	12	NA	6
CH112	12	6	11	12	11.5	6	12	6	12	NA	6
CH116	12	6	11	12	11.5	6	12	6	12	NA	6
CH120	12	6	11	NA	11.5	NA	12	6	12	NA	6
CH124	12	6	11	NA	11.5	NA	12	6	12	NA	6
CH128	12	6	11	NA	11.5	NA	12	6	12	NA	6
CH132	12	6	11	12	11.5	6	12	6	12	NA	6
CH136	12	6	11	12	11.5	6	12	6	12	NA	6
CH140	12	6	11	12	11.5	6	12	6	12	NA	6
CH144	12	NA	11	12	11.5	12	12	NA	12	NA	NA
//5G Band 4
CH149	19	7	NA	19	11.5	19	13.5	7	19	15.5	7
CH153	19	7	NA	19	11.5	19	13.5	7	19	15.5	7
CH157	19	7	NA	19	11.5	19	13.5	7	19	15.5	7
CH161	19	7	NA	19	11.5	19	13.5	7	19	15.5	7
CH165	19	7	NA	19	11.5	19	13.5	7	19	15.5	7
##	END
//
//Table 8: ===========================================
//
##	5G, RU26, 2T, HE //
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN	QATAR
//5G Band 1
CH36	9	3	3.5	2	8	3	4.5	3	9	3	3
CH40	9	3	3.5	2	8	3	4.5	3	9	3	3
CH44	9	3	3.5	2	8	3	4.5	3	9	3	3
CH48	9	3	3.5	2	1	3	4.5	3	9	3	3
//5G Band 2
CH52	9	3	3.5	9	8	3	9	3	9	3	3
CH56	9	3	3.5	9	8	3	9	3	9	3	3
CH60	9	3	3.5	9	8	3	9	3	9	3	3
CH64	9	3	3.5	9	8	3	9	3	9	3	3
//5G Band 3
CH100	9	3	8	9	8	3	9	3	9	NA	3
CH104	9	3	8	9	8	3	9	3	9	NA	3
CH108	9	3	8	9	8	3	9	3	9	NA	3
CH112	9	3	8	9	8	3	9	3	9	NA	3
CH116	9	3	8	9	8	3	9	3	9	NA	3
CH120	9	3	8	NA	8	NA	9	3	9	NA	3
CH124	9	3	8	NA	8	NA	9	3	9	NA	3
CH128	9	3	8	NA	8	NA	9	3	9	NA	3
CH132	9	3	8	9	8	3	9	3	9	NA	3
CH136	9	3	8	9	8	3	9	3	9	NA	3
CH140	9	3	8	9	8	3	9	3	9	NA	3
CH144 	9	NA	8	9	8	9	9	NA	9	NA	NA
//5G Band 4
CH149	18	4	NA	18	8	19	10.5	4	18	12.5	4
CH153	19	4	NA	19	8	19	10.5	4	19	12.5	4
CH157	19	4	NA	19	8	19	10.5	4	19	12.5	4
CH161	19	4	NA	19	8	19	10.5	4	19	12.5	4
CH165	19	4	NA	19	8	19	10.5	4	19	12.5	4
##	END
//
//Table 9: ===========================================
//
##	5G, RU52, 1T, HE //
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN	QATAR
//5G Band 1
CH36	15.5	9	9	8.5	14.5	9	7.5	9	15.5	9	9
CH40	15.5	9	9	8.5	14.5	9	7.5	9	15.5	9	9
CH44	15.5	9	9	8.5	14.5	9	7.5	9	15.5	9	9
CH48	15.5	9	9	8.5	8	9	7.5	9	15.5	9	9
//5G Band 2
CH52	15.5	9	9	15.5	14.5	9	13.5	9	15.5	9	9
CH56	15.5	9	9	15.5	14.5	9	13.5	9	15.5	9	9
CH60	15.5	9	9	15.5	14.5	9	13.5	9	15.5	9	9
CH64	15.5	9	9	15.5	14.5	9	13.5	9	15.5	9	9
//5G Band 3
CH100	15.5	9	14.5	15.5	14.5	9	13.5	9	15.5	NA	9
CH104	15.5	9	14.5	15.5	14.5	9	13.5	9	15.5	NA	9
CH108	15.5	9	14.5	15.5	14.5	9	13.5	9	15.5	NA	9
CH112	15.5	9	14.5	15.5	14.5	9	13.5	9	15.5	NA	9
CH116	15.5	9	14.5	15.5	14.5	9	13.5	9	15.5	NA	9
CH120	15.5	9	14.5	NA	14.5	NA	13.5	9	15.5	NA	9
CH124	15.5	9	14.5	NA	14.5	NA	13.5	9	15.5	NA	9
CH128	15.5	9	14.5	NA	14.5	NA	13.5	9	15.5	NA	9
CH132	15.5	9	14.5	15.5	14.5	9	13.5	9	15.5	NA	9
CH136	15.5	9	14.5	15.5	14.5	9	13.5	9	15.5	NA	9
CH140	15.5	9	14.5	15.5	14.5	9	13.5	9	15.5	NA	9
CH144	15.5	NA	14.5	15.5	14.5	15.5	13.5	NA	15.5	NA	NA
//5G Band 4
CH149	19	7	NA	19	14.5	19	13.5	7	19	18.5	7
CH153	19	7	NA	19	14.5	19	13.5	7	19	18.5	7
CH157	19	7	NA	19	14.5	19	13.5	7	19	18.5	7
CH161	19	7	NA	19	14.5	19	13.5	7	19	18.5	7
CH165	19	7	NA	19	14.5	19	13.5	7	19	18.5	7
##	END
//
//Table 10: ===========================================
//
##	5G, RU52, 2T, HE //
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN	QATAR
//5G Band 1
CH36	11.5	5.5	6	4.5	11	5.5	4.5	5.5	11.5	5.5	5.5
CH40	11.5	5.5	6	4.5	11	5.5	4.5	5.5	11.5	5.5	5.5
CH44	11.5	5.5	6	4.5	11	5.5	4.5	5.5	11.5	5.5	5.5
CH48	11.5	5.5	6	4.5	4	5.5	4.5	5.5	11.5	5.5	5.5
//5G Band 2
CH52	11.5	5.5	6	11.5	11	5.5	10.5	5.5	11.5	5.5	5.5
CH56	11.5	5.5	6	11.5	11	5.5	10.5	5.5	11.5	5.5	5.5
CH60	11.5	5.5	6	11.5	11	5.5	10.5	5.5	11.5	5.5	5.5
CH64	11.5	5.5	6	11.5	11	5.5	10.5	5.5	11.5	5.5	5.5
//5G Band 3
CH100	11.5	5.5	11.5	11.5	11	5.5	10.5	5.5	11.5	NA	5.5
CH104	11.5	5.5	11.5	11.5	11	5.5	10.5	5.5	11.5	NA	5.5
CH108	11.5	5.5	11.5	11.5	11	5.5	10.5	5.5	11.5	NA	5.5
CH112	11.5	5.5	11.5	11.5	11	5.5	10.5	5.5	11.5	NA	5.5
CH116	11.5	5.5	11.5	11.5	11	5.5	10.5	5.5	11.5	NA	5.5
CH120	11.5	5.5	11.5	NA	11	NA	10.5	5.5	11.5	NA	5.5
CH124	11.5	5.5	11.5	NA	11	NA	10.5	5.5	11.5	NA	5.5
CH128	11.5	5.5	11.5	NA	11	NA	10.5	5.5	11.5	NA	5.5
CH132	11.5	5.5	11.5	11.5	11	5.5	10.5	5.5	11.5	NA	5.5
CH136	11.5	5.5	11.5	11.5	11	5.5	10.5	5.5	11.5	NA	5.5
CH140	11.5	5.5	11.5	11.5	11	5.5	10.5	5.5	11.5	NA	5.5
CH144	11.5	NA	11.5	11.5	11	12.5	10.5	NA	11.5	NA	NA
//5G Band 4
CH149	18.5	4	NA	18.5	11	19	10.5	4	18.5	15.5	4
CH153	19	4	NA	19	11	19	10.5	4	19	15.5	4
CH157	19	4	NA	19	11	19	10.5	4	19	15.5	4
CH161	19	4	NA	19	11	19	10.5	4	19	15.5	4
CH165	19	4	NA	19	11	19	10.5	4	19	15.5	4
##	END
//
//Table 11: ===========================================
//
##	5G, RU106, 1T, HE //
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN	QATAR
//5G Band 1
CH36	18.5	11.5	12.5	11.5	17.5	11.5	7.5	11.5	15.5	11.5	11.5
CH40	18.5	11.5	12.5	11.5	17.5	11.5	7.5	11.5	15.5	11.5	11.5
CH44	18.5	11.5	12.5	11.5	17.5	11.5	7.5	11.5	15.5	11.5	11.5
CH48	18.5	11.5	12.5	11.5	11	11.5	7.5	11.5	15.5	11.5	11.5
//5G Band 2
CH52	18.5	11.5	12.5	16.5	17.5	11.5	13.5	11.5	18.5	11.5	11.5
CH56	18.5	11.5	12.5	16.5	17.5	11.5	13.5	11.5	18.5	11.5	11.5
CH60	18.5	11.5	12.5	16.5	17.5	11.5	13.5	11.5	18.5	11.5	11.5
CH64	18.5	11.5	12.5	16.5	17.5	11.5	13.5	11.5	18.5	11.5	11.5
//5G Band 3
CH100	18.5	11.5	17.5	18.5	17.5	11.5	13.5	11.5	18.5	NA	11.5
CH104	18.5	11.5	17.5	18.5	17.5	11.5	13.5	11.5	18.5	NA	11.5
CH108	18.5	11.5	17.5	18.5	17.5	11.5	13.5	11.5	18.5	NA	11.5
CH112	18.5	11.5	17.5	18.5	17.5	11.5	13.5	11.5	18.5	NA	11.5
CH116	18.5	11.5	17.5	18.5	17.5	11.5	13.5	11.5	18.5	NA	11.5
CH120	18.5	11.5	17.5	NA	17.5	NA	13.5	11.5	18.5	NA	11.5
CH124	18.5	11.5	17.5	NA	17.5	NA	13.5	11.5	18.5	NA	11.5
CH128	18.5	11.5	17.5	NA	17.5	NA	13.5	11.5	18.5	NA	11.5
CH132	18.5	11.5	17.5	18.5	17.5	11.5	13.5	11.5	18.5	NA	11.5
CH136	18.5	11.5	17.5	18.5	17.5	11.5	13.5	11.5	18.5	NA	11.5
CH140	18.5	11.5	17.5	18.5	17.5	11.5	13.5	11.5	18.5	NA	11.5
CH144 	18.5	NA	17.5	18.5	17.5	18.5	13.5	NA	18.5	NA	NA
//5G Band 4
CH149	19	7	NA	19	17.5	19	13.5	7	19	19	7
CH153	19	7	NA	19	17.5	19	13.5	7	19	19	7
CH157	19	7	NA	19	17.5	19	13.5	7	19	19	7
CH161	19	7	NA	19	17.5	19	13.5	7	19	19	7
CH165	19	7	NA	19	17.5	19	13.5	7	19	19	7
##	END
//
//Table 12: ===========================================
//
##	5G, RU106, 2T, HE //
##	START
##	#11#
##	FCC	ETSI	MKK	IC	KCC	ACMA	CHILE	UKRAINE	MEXICO	CN	QATAR
///5G Band 1
CH36	14.5	8	9.5	7.5	13.5	8	4.5	8	12.5	8	8
CH40	14.5	8	9.5	7.5	13.5	8	4.5	8	12.5	8	8
CH44	14.5	8	9.5	7.5	13.5	8	4.5	8	12.5	8	8
CH48	14.5	8	9.5	7.5	6.5	8	4.5	8	12.5	8	8
//5G Band 2
CH52	14.5	8	9.5	13	13.5	8	10.5	8	14.5	8	8
CH56	14.5	8	9.5	13	13.5	8	10.5	8	14.5	8	8
CH60	14.5	8	9.5	13	13.5	8	10.5	8	14.5	8	8
CH64	14.5	8	9.5	13	13.5	8	10.5	8	14.5	8	8
//5G Band 3
CH100	14.5	8	14.5	14.5	13.5	8	10.5	8	14.5	NA	8
CH104	14.5	8	14.5	14.5	13.5	8	10.5	8	14.5	NA	8
CH108	14.5	8	14.5	14.5	13.5	8	10.5	8	14.5	NA	8
CH112	14.5	8	14.5	14.5	13.5	8	10.5	8	14.5	NA	8
CH116	14.5	8	14.5	14.5	13.5	8	10.5	8	14.5	NA	8
CH120	14.5	8	14.5	NA	13.5	NA	10.5	8	14.5	NA	8
CH124	14.5	8	14.5	NA	13.5	NA	10.5	8	14.5	NA	8
CH128	14.5	8	14.5	NA	13.5	NA	10.5	8	14.5	NA	8
CH132	14.5	8	14.5	14.5	13.5	8	10.5	8	14.5	NA	8
CH136	14.5	8	14.5	14.5	13.5	8	10.5	8	14.5	NA	8
CH140	14.5	8	14.5	14.5	13.5	8	10.5	8	14.5	NA	8
CH144 	14.5	NA	14.5	14.5	13.5	15.5	10.5	NA	14.5	NA	NA
//5G Band 4
CH149	19	4	NA	19	13.5	19	10.5	4	19	16	4
CH153	19	4	NA	19	13.5	19	10.5	4	19	16	4
CH157	19	4	NA	19	13.5	19	10.5	4	19	16	4
CH161	19	4	NA	19	13.5	19	10.5	4	19	16	4
CH165	19	4	NA	19	13.5	19	10.5	4	19	16	4
##	END
