#
# For a description of the syntax of this configuration file,
# see Documentation/kbuild/config-language.txt.
# -a: and -o: or !: NOT
# 
 
mainmenu_name "RTL871X Configuration"

choice 'Configure Chip Version(0:8711, 1:8712)' \
        "0 CONFIG_RTL8711 \
         1 CONFIG_RTL8712 "

choice 'Configure HCI Interface(0:SDIO, 1:USB)' \
        "0 CONFIG_SDIO_HCI \
         1 CONFIG_USB_HCI"
if [ "$CONFIG_RTL8711" = "y" ] ;	then
	if [ "$CONFIG_SDIO_HCI" = "y" ] ;	then
	define_string 'RTL871X_MODULE_NAME' "module_rtl8711_sdio"
	fi
	
	if [ "$CONFIG_USB_HCI" = "y" ] ; then
	define_string 'RTL871X_MODULE_NAME' "module_rtl8711_usb"
	fi		
fi
if [ "$CONFIG_RTL8712" = "y" ] ; then
	if [ "$CONFIG_SDIO_HCI" = "y" ] ; then
	define_string 'RTL871X_MODULE_NAME' "module_rtl8712_sdio"
	fi
	
	if [ "$CONFIG_USB_HCI" = "y" ] ; then
	define_string 'RTL871X_MODULE_NAME' "module_rtl8712_usb"
	fi		
fi
      
choice 'Configure Windows Platform(0:Windows, 1:Linux)' \
        "0 PLATFORM_WINDOWS \
         1 PLATFORM_LINUX"      

if [ "$PLATFORM_WINDOWS" = "y" ]; then
	choice 'Windows-Based OS(0:XP, 1:CE)' \
        "0 PLATFORM_OS_XP \
         1 PLATFORM_OS_CE"
fi

if [ "$PLATFORM_LINUX" = "y" ]; then
	choice 'Linux-Based OS(0:CONFIG_PLATFORM_I386_PC, 1:CONFIG_PLATFORM_ARM_S3C,2:CONFIG_PLATFORM_RTD2880B)' \
        "0 CONFIG_PLATFORM_I386_PC \
         1 CONFIG_PLATFORM_ARM_S3C \
         2 CONFIG_PLATFORM_RTD2880B"
fi
choice 'Need Debug Message(0:No, 1:Yes)' \
        "0 NO_CONFIG_DEBUG_RTL871X \
         1 CONFIG_DEBUG_RTL871X"    

choice 'Target Platform Endian(0:LITTLE_ENDIAN, 1:BIG_ENDIAN)' \
        "0 CONFIG_LITTLE_ENDIAN \
         1 CONFIG_BIG_ENDIAN"         
         
choice 'Need Power Control Function(0:No, 1:Yes)' \
        "0 NO_CONFIG_PWRCTRL \
         1 CONFIG_PWRCTRL"       
         
choice 'Enable Mass Production Code(0:No, 1:Yes)' \
        "0 NO_CONFIG_MP_INCLUDED \
         1 CONFIG_MP_INCLUDED"   
         
choice 'Use Internal Firmware Image(0:No, 1:Yes)' \
        "0 NO_CONFIG_EMBEDDED_FWIMG \
         1 CONFIG_EMBEDDED_FWIMG"               
         
if [ "$CONFIG_RTL8712" = "y" ]; then
	choice 'Support 802.11N(0:No, 1:Yes)' \
        "0 NO_CONFIG_80211N_HT \
         1 CONFIG_80211N_HT"  
         
	choice 'Enable Recv Reorder Control(0:No, 1:Yes)' \
        "0 NO_CONFIG_RECV_REORDERING_CTRL \
         1 CONFIG_RECV_REORDERING_CTRL"             
         
         
fi         

