
comment "rtl8197F"
choice
prompt "Selected Board Configuration"
default MODEL_RTL8197F_8812BR_GW


config MODEL_RTL8197F_VG_8832BR_8367R_KERN44_GW
        bool "RTL8197F_VG/8832BR+8367R Kernel4.4 GW"


config MODEL_SPINAND_RTL8197F_VG_8832BR_8367R_KERN44_GW
        bool "SPINAND RTL8197F_VG/8832BR+8367R Kernel4.4 GW"


config MODEL_SPINAND_RTL8197F_VG_8832BR_8367R_KERN44_GW_EASYMESH
        bool "SPINAND RTL8197F_VG/8832BR+8367R Kernel4.4 GW_EASYMESH"


source "boards/rtl8197F/config.cpu"

endchoice

