#!/bin/sh /etc/rc.common
# Copyright (C) 2006 OpenWrt.org

. /lib/functions.sh
. /lib/functions/network.sh

BIN=/usr/sbin/avahi-daemon
RUN_D=/var/run/avahi-daemon
AVAHI_CONF_DIR="/tmp/avahi"
AVAHI_CONF_FILE="$AVAHI_CONF_DIR/avahi-daemon.conf"
AVAHI_SVRITEM_FILE="$AVAHI_CONF_DIR/svritem"
AVAHI_SERVICES_DIR="/tmp/avahi/services"

start() {
    mkdir -p $RUN_D

    [ ! -d "$AVAHI_CONF_DIR" ] && mkdir -p $AVAHI_CONF_DIR
    [ -f "$AVAHI_CONF_FILE" ] && rm -f $AVAHI_CONF_FILE

    #get Model name
    local _svrname=`getfirm HOSTNAME_NO_BLANK`
    [ -z "$_svrname" ] && _svrname="TP-Share"

    local _ipaddr
    network_get_ipaddr _ipaddr lan
    [ -z "$_ipaddr" -o "$_ipaddr" = "0.0.0.0" ] && return

    local old=$(grep -m 1 "$_svrname" /etc/hosts)
    local new="$_ipaddr ${_svrname}. $_svrname"
    if [ -n "$old" ]; then
        if [ "$old" != "$new" ]; then
            echo "old not equal new"
            sed -i "s/$old/$new/g" /etc/hosts
        fi         
    else
        sed -i "$ a\\$new" /etc/hosts
    fi
	
    echo "[server]"                          >  $AVAHI_CONF_FILE
    echo "host-name=$_svrname"               >> $AVAHI_CONF_FILE
    echo "use-ipv4=yes"                      >> $AVAHI_CONF_FILE
    echo "use-ipv6=no"                       >> $AVAHI_CONF_FILE
    echo "ratelimit-interval-usec=1000000"   >> $AVAHI_CONF_FILE
    echo "ratelimit-burst=1000"              >> $AVAHI_CONF_FILE
    echo ""                                  >> $AVAHI_CONF_FILE
    echo "[publish]"                         >> $AVAHI_CONF_FILE
    echo "publish-a-on-ipv6=no"              >> $AVAHI_CONF_FILE
    echo "publish-aaaa-on-ipv4=no"           >> $AVAHI_CONF_FILE
    echo ""                                  >> $AVAHI_CONF_FILE
    echo "[wide-area]"                       >> $AVAHI_CONF_FILE
    echo "enable-wide-area=yes"              >> $AVAHI_CONF_FILE
    echo ""                                  >> $AVAHI_CONF_FILE
    echo "[rlimits]"                         >> $AVAHI_CONF_FILE
    echo "rlimit-core=0"                     >> $AVAHI_CONF_FILE
    echo "rlimit-data=4194304"               >> $AVAHI_CONF_FILE
    echo "rlimit-fsize=0"                    >> $AVAHI_CONF_FILE
    echo "rlimit-nofile=30"                  >> $AVAHI_CONF_FILE
    echo "rlimit-stack=4194304"              >> $AVAHI_CONF_FILE
    echo "rlimit-nproc=3"                    >> $AVAHI_CONF_FILE

    [ ! -d "$AVAHI_SERVICES_DIR" ] && mkdir -p $AVAHI_SERVICES_DIR
    cp -f /etc/avahi/services/adisk.service $AVAHI_SERVICES_DIR
    cp -r /etc/avahi/services/afpd.service $AVAHI_SERVICES_DIR

    $BIN -D -f $AVAHI_CONF_FILE
}

stop() {
  $BIN -c && $BIN -k
}

reload() {
  $BIN -r
}

