    SFTPEngine off

    # Configure the server to listen on the normal SSH2 port, port 2222
    Port 2222

    # Configure the RSA, DSA, and ECDSA host keys, using the same host key
    # files that OpenSSH uses.

    SFTPHostKey /etc/ssh/ssh_host_rsa_key

    SFTPCompression         delayed

    MaxClientsPerUser       5
    MaxClients              4
    MaxLoginAttempts        6
    SFTPAuthMethods         password
    TimeoutNoTransfer		300
    AllowRetrieveRestart    on
    AllowOverwrite          on
    RootLogin               on
    RequireValidShell       off
    SFTPOptions             IgnoreSFTPSetPerms
    DefaultRoot             /tmp/sftp

    <IfModule mod_ban.c>
        BanEngine on
    </IfModule>
