// Format:
//
// 		Note: The order of the tables MUST match the definition in WLAN driver.
//
//		Power Limit Table Parameter Definition
//
//		@@Ver=3.0
//
//	(1)	Version 3.0 support to add regulations in the Power Limit Table from column 4.
//		Customers can add new regulations by using DomainCode or CountryConde(ISO 3166-2).
//
//	(2)	Syntax:
//			1. @@DomainCode=xx,  Regulation=xx
//			2. @@CountryCode=xx,  Regulation=xx
//
//		ex.
//			   @@DomainCode=0x2B, Regulation=IC	//RTK define domain code 0x2B for IC in colume 4
//			   @@DomainCode=0x28, Regulation=KCC	//RTK define domain code 0x28 for KCC in colume 5
//			   @@DomainCode=0x62, Regulation=C6	//Customer define domain code 0x62 for C6 in colume 6
//			   @@CountryCode=US, Regulation=C6	//Customer define country code US for C6 in colume 6
//			   @@CountryCode=GB, Regulation=C7	//Customer define country code GB for C7 in colume 7
//
//		One DomainCode MUST has only one Regulation in Table.
//		One CountyCode MUST has only one Regulation in Table.
//
//	(3)	Error Syntax:
//
//			   @@DomainCode=0x2D, Regulation=C6
//			   @@DomainCode=0x2D, Regulation=C7
//			   @@CountryCode=US, Regulation=C8
//			   @@CountryCode=US, Regulation=C9
//
//
//	(4)	If want to disable Tx power limit for one DomainCode or CountryConde, you can write "NONE" in Regulation.
//
//		Syntax:
//			1. @@DomainCode=xx,  Regulation=NONE
//			2. @@CountryCode=xx,  Regulation=NONE
//
//		ex.
//			   @@DomainCode=0x2D, Regulation=NONE	//The domain code 0x2D will be disable in the Power Limit Table.
//			   @@CountryCode=US, Regulation=NONE	//The country code US will be disable in the Power Limit Table.
//
//
//
//
//		Band:			2.4G/5G
//		Bandwidth:		20/40/80 MHZ
//		RF Path:		1/2 Transmit RF
//		Rate Section:	CCK/OFDM/HT/VHT/HE
//		Regulation: FCC/ETSI/MKK/IC/KCC/ACMA/CHILE/UKRAINE/MEXICO/CN/QATAR/UK
//
//		Description:
//		1. IF in 1T test
//		2. power is real dBm.
//		3. // is for comment.
//
// 		NA is non-release channle.
//
//		Power limit table version : V01
@@Ver=3.0
@@CountryCode=CL, Regulation=CHILE
@@CountryCode=UA, Regulation=UKRAINE
//
//Table 1: ===========================================
//
##	2.4G, 20M, 1T, CCK, NA//
##	START
##	#5#
##	FCC	ETSI	MKK	IC	ACMA
PShape	1	0	0	1	0
CH01	20	15	17.5	20	15
CH02	20	15	17.5	20	15
CH03	20	15	17.5	20	15
CH04	20	15	17.5	20	15
CH05	20	15	17.5	20	15
CH06	20	15	17.5	20	15
CH07	20	15	17.5	20	15
CH08	20	15	17.5	20	15
CH09	20	15	17.5	20	15
CH10	20	15	17.5	20	15
CH11	20	15	17.5	20	15
CH12	18	15	17.5	18	15
CH13 	14.5	15	17.5	14.5	15
CH14	NA	NA	19.5	NA	NA
##	END
//
//Table 2: ===========================================
//
##	2.4G, 20M, 2T, CCK, NA//
##	START
##	#5#
##	FCC	ETSI	MKK	IC	ACMA
PShape	1	0	0	1	0
CH01	19	12	14.5	19	12
CH02	19	12	14.5	19	12
CH03	19	12	14.5	19	12
CH04	19	12	14.5	19	12
CH05	19	12	14.5	19	12
CH06	19	12	14.5	19	12
CH07	19	12	14.5	19	12
CH08	19	12	14.5	19	12
CH09	19	12	14.5	19	12
CH10	19	12	14.5	19	12
CH11	19	12	14.5	19	12
CH12	14	12	14.5	14	12
CH13   	11	12	14.5	11	12
CH14	NA	NA	16.5	NA	NA
##	END
//
//Table 3: ===========================================
//
##	2.4G, 40M, 1T, CCK, NA//
##	START
##	#5#
##	FCC	ETSI	MKK	IC	ACMA
PShape	1	0	0	1	0
CH01	NA	NA	NA	NA	NA
CH02	NA	NA	NA	NA	NA
CH03	13	15	19.5	13	15
CH04	13	15	19.5	13	15
CH05	13	15	19.5	13	15
CH06	17	15	19.5	17	15
CH07	13	15	19.5	13	15
CH08	13	15	19.5	13	15
CH09	13	15	19.5	13	15
CH10	11	15	19.5	11	15
CH11	8	15	18.5	8	15
CH12	NA	NA	NA	NA	NA
CH13 	NA	NA	NA	NA	NA
CH14	NA	NA	NA	NA	NA
##	END
//
//Table 4: ===========================================
//
##	2.4G, 40M, 2T, CCK, NA//
##	START
##	#5#
##	FCC	ETSI	MKK	IC	ACMA
PShape	1	0	0	1	0
CH01	NA	NA	NA	NA	NA
CH02	NA	NA	NA	NA	NA
CH03	12	12	16.5	12	12
CH04	12	12	16.5	12	12
CH05	12	12	16.5	12	12
CH06	16	12	16.5	16	12
CH07	9	12	16.5	9	12
CH08	9	12	16.5	9	12
CH09	9	12	16.5	9	12
CH10	8	12	16.5	8	12
CH11	8	12	16.5	8	12
CH12	NA	NA	NA	NA	NA
CH13   	NA	NA	NA	NA	NA
CH14	NA	NA	NA	NA	NA
##	END
//
//Table 5: ===========================================
//
##	2.4G, 20M, 1T, OFDM, NA//
##	START
##	#5#
##	FCC	ETSI	MKK	IC	ACMA
PShape	3	0	0	3	0
CH01	19.5	15	19	19.5	15
CH02	19.5	15	19.5	19.5	15
CH03	20	15	19.5	20	15
CH04	20	15	19.5	20	15
CH05	20	15	19.5	20	15
CH06	20	15	19.5	20	15
CH07	20	15	19.5	20	15
CH08	20	15	19.5	20	15
CH09	20	15	19.5	20	15
CH10	19	15	19.5	19	15
CH11	19	15	19.5	19	15
CH12	14	15	19.5	14	15
CH13	13	15	19.5	13	15
CH14	NA	NA	NA	NA	NA
##	END
//
//Table 6: ===========================================
//
##	2.4G, 20M, 2T, OFDM, NA//
##	START
##	#5#
##	FCC	ETSI	MKK	IC	ACMA
PShape	3	0	0	3	0
CH01	16	12	16.5	16	12
CH02	16	12	16.5	16	12
CH03	17	12	16.5	17	12
CH04	18	12	16.5	18	12
CH05	20	12	16.5	20	12
CH06	20	12	16.5	20	12
CH07	20	12	16.5	20	12
CH08	18	12	16.5	18	12
CH09	17	12	16.5	17	12
CH10	16	12	16.5	16	12
CH11	16	12	16.5	16	12
CH12	12	12	16.5	12	12
CH13	11	12	16.5	11	12
CH14	NA	NA	NA	NA	NA
##	END
//
//Table 7: ===========================================
//
##	2.4G, 20M, 1T, HE, NA//
##	START
##	#5#
##	FCC	ETSI	MKK	IC	ACMA
PShape	3	0	0	3	0
CH01	19.5	15	19.5	19.5	15
CH02	19.5	15	19.5	19.5	15
CH03	20	15	19.5	20	15
CH04	20	15	19.5	20	15
CH05	20	15	19.5	20	15
CH06	20	15	19.5	20	15
CH07	20	15	19.5	20	15
CH08	20	15	19.5	20	15
CH09	19.5	15	19.5	19.5	15
CH10	18.5	15	19.5	18.5	15
CH11	18.5	15	19.5	18.5	15
CH12	14	15	19.5	14	15
CH13	13	15	19.5	13	15
CH14	NA	NA	NA	NA	NA
##	END
//
//Table 8: ===========================================
//
##	2.4G, 20M, 2T, HE, NA//
##	START
##	#5#
##	FCC	ETSI	MKK	IC	ACMA
PShape	3	0	0	3	0
CH01	15	12	17	15	12
CH02	15	12	17	15	12
CH03	16	12	17	16	12
CH04	17	12	17	17	12
CH05	18.5	12	17	18.5	12
CH06	20	12	17	20	12
CH07	19	12	17	19	12
CH08	17	12	17	17	12
CH09	16	12	17	16	12
CH10	15	12	17	15	12
CH11	15	12	17	15	12
CH12	12	12	17	12	12
CH13	11	12	17	11	12
CH14	NA	NA	NA	NA	NA
##	END
//
//Table 9: ===========================================
//
##	2.4G, 20M, 2T, HE, BF//
##	START
##	#5#
##	FCC	ETSI	MKK	IC	ACMA
PShape	3	0	0	3	0
CH01	15	9	17	15	9
CH02	15	9	17	15	9
CH03	16	9	17	16	9
CH04	17	9	17	17	9
CH05	18.5	9	17	18.5	9
CH06	20	9	17	20	9
CH07	19	9	17	19	9
CH08	17	9	17	17	9
CH09	16	9	17	16	9
CH10	15	9	17	15	9
CH11	15	9	17	15	9
CH12	12	9	17	12	9
CH13	11	9	17	11	9
CH14	NA	NA	NA	NA	NA
##	END
//
//Table 10: ===========================================
//
##	2.4G, 40M, 1T, HE, NA//
##	START
##	#5#
##	FCC	ETSI	MKK	IC	ACMA
PShape	3	0	0	3	0
CH01	NA	NA	NA	NA	NA
CH02	NA	NA	NA	NA	NA
CH03	18	15	19	18	15
CH04	18	15	19	18	15
CH05	18.5	15	19	18.5	15
CH06	18.5	15	19	18.5	15
CH07	18.5	15	19	18.5	15
CH08	17.5	15	19	17.5	15
CH09	17.5	15	19	17.5	15
CH10	17.5	15	19	17.5	15
CH11	17	15	19	17	15
CH12	NA	NA	NA	NA	NA
CH13	NA	NA	NA	NA	NA
CH14	NA	NA	NA	NA	NA
##	END
//
//Table 11: ===========================================
//
##	2.4G, 40M, 2T, HE, NA//
##	START
##	#5#
##	FCC	ETSI	MKK	IC	ACMA
PShape	3	0	0	3	0
CH01	NA	NA	NA	NA	NA
CH02	NA	NA	NA	NA	NA
CH03	14	12	17	14	12
CH04	14	12	17	14	12
CH05	15	12	17	15	12
CH06	17	12	17	17	12
CH07	15	12	17	15	12
CH08	14	12	17	14	12
CH09	14	12	17	14	12
CH10	11	12	17	11	12
CH11	10	12	17	10	12
CH12	NA	NA	NA	NA	NA
CH13	NA	NA	NA	NA	NA
CH14	NA	NA	NA	NA	NA
##	END
//
//Table 12: ===========================================
//
##	2.4G, 40M, 2T, HE, BF//
##	START
##	#5#
##	FCC	ETSI	MKK	IC	ACMA
PShape	3	0	0	3	0
CH01	NA	NA	NA	NA	NA
CH02	NA	NA	NA	NA	NA
CH03	14	9	17	14	9
CH04	14	9	17	14	9
CH05	15	9	17	15	9
CH06	17	9	17	17	9
CH07	15	9	17	15	9
CH08	14	9	17	14	9
CH09	14	9	17	14	9
CH10	11	9	17	11	9
CH11	10	9	17	10	9
CH12	NA	NA	NA	NA	NA
CH13	NA	NA	NA	NA	NA
CH14	NA	NA	NA	NA	NA
##	END
//
//Table 13: ===========================================
//
##	5G, 20M, 1T, OFDM, NA//
##	START
##	#5#
##	FCC	ETSI	MKK	IC	ACMA
PShape	3	0	0	3	0
//5G Band 1
CH36	20	15	15.5	15.5	15
CH40	20	15	15.5	15.5	15
CH44	20	15	15.5	15.5	15
CH48	20	15	15.5	15.5	15
//5G Band 2
CH52	20	15	16	16.5	15
CH56	20	15	16	16.5	15
CH60	20	15	16	16.5	15
CH64	20	15	15.5	16.5	15
//5G Band 3
CH100	19.5	15	19.5	19.5	15
CH104	20	15	19.5	20	15
CH108	20	15	19.5	20	15
CH112	20	15	19.5	20	15
CH116	20	15	19.5	20	15
CH120	20	15	19.5	NA	NA
CH124	20	15	19.5	NA	NA
CH128	20	15	19.5	NA	NA
CH132	20	15	19.5	20	15
CH136	20	15	19.5	20	15
CH140	18	15	19.5	18	15
CH144	20	NA	19.5	20	19.5
//5G Band 4
CH149	20	7.5	NA	20	19.5
CH153	20	7.5	NA	20	19.5
CH157	20	7.5	NA	20	19.5
CH161	20	7.5	NA	20	19.5
CH165	20	7.5	NA	20	19.5
CH169	20	NA	NA	NA	NA
CH173	20	NA	NA	NA	NA
CH177	20	NA	NA	NA	NA
##	END
//
//Table 14: ===========================================
//
##	5G, 20M, 2T, OFDM, NA//
##	START
##	#5#
##	FCC	ETSI	MKK	IC	ACMA
PShape	3	0	0	3	0
//5G Band 1
CH36	17.5	12	12.5	10.5	12
CH40	17.5	12	12.5	10.5	12
CH44	17.5	12	12.5	10.5	12
CH48	17.5	12	12.5	10.5	12
//5G Band 2
CH52	17.5	12	12.5	13.5	12
CH56	17.5	12	12.5	13.5	12
CH60	17.5	12	12.5	13.5	12
CH64	17.5	12	12.5	13.5	12
//5G Band 3
CH100	17	12	17.5	17	12
CH104	17.5	12	18	17.5	12
CH108	17.5	12	18	17.5	12
CH112	17.5	12	18	17.5	12
CH116	17.5	12	18	17.5	12
CH120	17.5	12	17.5	NA	NA
CH124	17.5	12	18	NA	NA
CH128	17.5	12	18	NA	NA
CH132	17.5	12	18	17.5	12
CH136	17.5	12	18	17.5	12
CH140	17	12	18	17	12
CH144 	17.5	NA 	18	17.5	18
//5G Band 4
CH149	20	4.5	NA	20	18.5
CH153	20	4.5	NA	20	4
CH157	20	4.5	NA	20	19.5
CH161	20	4.5	NA	20	4
CH165	20	4.5	NA	20	19.5
CH169	14.5	NA	NA	NA	NA
CH173	14.5	NA	NA	NA	NA
CH177	14.5	NA	NA	NA	NA
##	END
//
//Table 15: ===========================================
//
##	5G, 20M, 1T, HE, NA//
##	START
##	#5#
##	FCC	ETSI	MKK	IC	ACMA
PShape	3	0	0	3	0
//5G Band 1
CH36	20	15.5	16	16.5	15.5
CH40	20	15.5	16	16.5	15.5
CH44	20	15.5	16	16.5	15.5
CH48	20	15.5	16	16.5	15.5
//5G Band 2
CH52	20	15.5	16	16.5	15.5
CH56	20	15.5	16	16.5	15.5
CH60	20	15.5	16	16.5	15.5
CH64	20	15.5	16	16.5	15.5
//5G Band 3
CH100	19	15.5	19.5	19	15.5
CH104	20	15.5	19.5	20	15.5
CH108	20	15.5	19.5	20	15.5
CH112	20	15.5	19.5	20	15.5
CH116	20	15.5	19.5	20	15.5
CH120	20	15.5	19.5	NA	NA
CH124	20	15.5	19.5	NA	NA
CH128	20	15.5	19.5	NA	NA
CH132	20	15.5	19.5	20	15.5
CH136	20	15.5	19.5	20	15.5
CH140	18	15.5	19.5	18	15.5
CH144 	20	NA 	19.5	20	19.5
//5G Band 4
CH149	20	7.5	NA	20	19.5
CH153	20	7.5	NA	20	19.5
CH157	20	7.5	NA	20	19.5
CH161	20	7.5	NA	20	19.5
CH165	20	7.5	NA	20	19.5
CH169	20	NA	NA	NA	NA
CH173	20	NA	NA	NA	NA
CH177	20	NA	NA	NA	NA
##	END
//
//Table 16: ===========================================
//
##	5G, 20M, 2T, HE, NA//
##	START
##	#5#
##	FCC	ETSI	MKK	IC	ACMA
PShape	3	0	0	3	0
//5G Band 1
CH36	18	12.5	13	11	12.5
CH40	18	12.5	13	11	12.5
CH44	18	12.5	13	11	12.5
CH48	18	12.5	13	11	12.5
//5G Band 2
CH52	18	12.5	13	13.5	12.5
CH56	18	12.5	13	13.5	12.5
CH60	18	12.5	13	13.5	12.5
CH64	18	12.5	13	13.5	12.5
//5G Band 3
CH100	17.5	12.5	18	17.5	12.5
CH104	18	12.5	18	18	12.5
CH108	18	12.5	18	18	12.5
CH112	18	12.5	18	18	12.5
CH116	18	12.5	18	18	12.5
CH120	18	12.5	18	NA	NA
CH124	18	12.5	18	NA	NA
CH128	18	12.5	18	NA	NA
CH132	18	12.5	18	18	12.5
CH136	18	12.5	18	18	12.5
CH140	17	12.5	18	17	12.5
CH144 	18	NA 	18	18	18
//5G Band 4
CH149	20	4.5	NA	20	19
CH153	20	4.5	NA	20	19
CH157	20	4.5	NA	20	19.5
CH161	20	4.5	NA	20	19.5
CH165	20	4.5	NA	20	19.5
CH169	15	NA	NA	NA	NA
CH173	15	NA	NA	NA	NA
CH177	15	NA	NA	NA	NA
##	END
//
//Table 17: ===========================================
//
##	5G, 20M, 2T, HE, BF//
##	START
##	#5#
##	FCC	ETSI	MKK	IC	ACMA
PShape	3	0	0	3	0
//5G Band 1
CH36	17.5	9.5	13	10.5	9.5
CH40	17.5	9.5	13	10.5	9.5
CH44	17.5	9.5	13	10.5	9.5
CH48	17.5	9.5	13	10.5	9.5
//5G Band 2
CH52	17.5	9.5	13	10.5	9.5
CH56	17.5	9.5	13	10.5	9.5
CH60	17.5	9.5	13	10.5	9.5
CH64	17.5	9.5	13	10.5	9.5
//5G Band 3
CH100	17.5	9.5	18	17.5	9.5
CH104	17.5	9.5	18	17.5	9.5
CH108	17.5	9.5	18	17.5	9.5
CH112	17.5	9.5	18	17.5	9.5
CH116	17.5	9.5	18	17.5	9.5
CH120	17	9.5	18	NA	NA
CH124	17	9.5	18	NA	NA
CH128	17	9.5	18	NA	NA
CH132	17	9.5	18	17	9.5
CH136	17	9.5	18	17	9.5
CH140	17	9.5	18	17	9.5
CH144 	17.5	NA 	18	17.5	18
//5G Band 4
CH149	20	1.5	NA	20	19
CH153	20	1.5	NA	20	19
CH157	20	1.5	NA	20	19.5
CH161	20	1.5	NA	20	19.5
CH165	20	1.5	NA	20	19.5
CH169	15	NA	NA	NA	NA
CH173	15	NA	NA	NA	NA
CH177	15	NA	NA	NA	NA
##	END
//
//Table 18: ===========================================
//
##	5G, 40M, 1T, HE, NA//
##	START
##	#5#
##	FCC	ETSI	MKK	IC	ACMA
PShape	3	0	0	3	0
//5G Band 1
CH38	17	16.5	16	16.5	16.5
CH46	20	16.5	16	16.5	16.5
//5G Band 2
CH54	20	16.5	16	16.5	16.5
CH62	17	16.5	16	16.5	16.5
//5G Band 3
CH102	16.5	16.5	19	16.5	16.5
CH110	20	16.5	19	20	16.5
CH118	20	16.5	19	NA	NA
CH126	20	16.5	19	NA	NA
CH134	19.5	16.5	19	19.5	16.5
CH142 	20	NA	19	20	19
//5G Band 4
CH151	20	7.5	NA	20	19
CH159	20	7.5	NA	20	19
CH167	20	NA 	NA	NA	NA
CH175	18	NA 	NA	NA	NA
##	END
//
//Table 19: ===========================================
//
##	5G, 40M, 2T, HE, NA//
##	START
##	#5#
##	FCC	ETSI	MKK	IC	ACMA
PShape	3	0	0	3	0
//5G Band 1
CH38	16	13.5	13	13.5	13.5
CH46	19.5	13.5	13	13.5	13.5
//5G Band 2
CH54	19.5	13.5	13	13.5	13.5
CH62	16	13.5	13	13.5	13.5
//5G Band 3
CH102 	14.5	13.5	18	14.5	13.5
CH110	19.5	13.5	18	19.5	13.5
CH118	19.5	13.5	18	NA	NA
CH126	19.5	13.5	18	NA	NA
CH134	17.5	13.5	18	17.5	13.5
CH142 	19.5	NA	18	19.5	19
//5G Band 4
CH151	20	4.5	NA	20	18.5
CH159	20	4.5	NA	20	19
CH167	17.5	NA 	NA	NA	NA
CH175	17	NA 	NA	NA	NA
##	END
//
//Table 20: ===========================================
//
##	5G, 40M, 2T, HE, BF//
##	START
##	#5#
##	FCC	ETSI	MKK	IC	ACMA
PShape	3	0	0	3	0
//5G Band 1
CH38	16	10.5	13	10.5	10.5
CH46	17.5	10.5	13	10.5	10.5
//5G Band 2
CH54	17.5	10.5	13	10.5	10.5
CH62	16	10.5	13	10.5	10.5
//5G Band 3
CH102 	14.5	10.5	18	14.5	10.5
CH110	17.5	10.5	18	17.5	10.5
CH118	17.5	10.5	18	NA	NA
CH126	17.5	10.5	18	NA	NA
CH134	17.5	10.5	18	17.5	10.5
CH142 	17.5	NA	18	17.5	18
//5G Band 4
CH151	20	1.5	NA	20	18.5
CH159	20	1.5	NA	20	19
CH167	17.5	NA	NA	NA	NA
CH175	17	NA	NA	NA	NA
##	END
//
//Table 21: ===========================================
//
##	5G, 80M, 1T, HE, NA//
##	START
##	#5#
##	FCC	ETSI	MKK	IC	ACMA
PShape	3	0	0	3	0
//5G Band 1
CH42	16.5	16.5	16.5	16	16.5
//5G Band 2
CH58	17	16.5	16.5	16.5	16.5
//5G Band 3
CH106	16	16.5	18	16	16.5
CH122	19	16.5	18	NA	NA
CH138 	19	NA	18	19	18
//5G Band 4
CH155	19	7.5	NA	19	18
CH171	16.5	NA	NA	NA	NA
##	END
//
//Table 22: ===========================================
//
##	5G, 80M, 2T, HE, NA//
##	START
##	#5#
##	FCC	ETSI	MKK	IC	ACMA
PShape	3	0	0	3	0
//5G Band 1
CH42	14.5	13.5	13.5	13.5	13.5
//5G Band 2
CH58	16	13.5	13.5	13.5	13.5
//5G Band 3
CH106	14.5	13.5	18	14.5	13.5
CH122	18	13.5	18	NA	NA
CH138	19	NA	18	19	18
//5G Band 4
CH155	19	4.5	NA	19	18
CH171	15	NA	NA	NA	NA
##	END
//
//Table 23: ===========================================
//
##	5G, 80M, 2T, HE, BF//
##	START
##	#5#
##	FCC	ETSI	MKK	IC	ACMA
PShape	3	0	0	3	0
//5G Band 1
CH42	14.5	10.5	13.5	10.5	10.5
//5G Band 2
CH58	16	10.5	13.5	10.5	10.5
//5G Band 3
CH106	14.5	10.5	18	14.5	10.5
CH122	17.5	10.5	18	NA	NA
CH138	17.5	NA	18	17.5	18
//5G Band 4
CH155	19	1.5	NA	19	18
CH171	15	NA	NA	NA	NA
##	END
