//SKY85340_V1

//TX TSSI

//S0
//autodck dly
//wire [3:0] r_tssi_dck_auto_start_dly = r_page58_14[21:18];
0x5814	0x200EF000
//wire [3:0] r_tssi_adc_sampling_shift_ofdm = r_page58_1C[24:21];
//wire [3:0] r_tssi_adc_sampling_shift_cck = r_page58_1C[28:25];
0x581c	0x3DC80280
//A
0x5824	0x000005AB
0x582c	0x000005AB
0x5834	0x000005AB
0x583c	0x00000563
0x5844	0x00000563
0x584c	0x00000563
0x5854	0x000005C2
0x585c	0x000005C2
//K
0x5828	0x100000CD
0x5830	0x100000CD
0x5838	0x100000CD
0x5840	0x100000D2
0x5848	0x100000D2
0x5850	0x100000D2
0x5858	0x100000CE
0x5860	0x100000CE


//S1
//autodck dly
//wire [3:0] r_tssi_dck_auto_start_dly = r_page58_14[21:18];
0x7814	0x200EF000
//wire [3:0] r_tssi_adc_sampling_shift_ofdm = r_page78_1C[24:21];
//wire [3:0] r_tssi_adc_sampling_shift_cck = r_page78_1C[28:25];
0x781c	0x3DC80280
//A
0x7824	0x000005B4
0x782c	0x000005B4
0x7834	0x000005B4
0x783c	0x0000056C
0x7844	0x0000056C
0x784c	0x0000056C
0x7854	0x000005BB
0x785c	0x000005BB
//K
0x7828	0x100000CE
0x7830	0x100000CE
0x7838	0x100000CE
0x7840	0x100000D3
0x7848	0x100000D3
0x7850	0x100000D3
0x7858	0x100000D0
0x7860	0x100000D0


//tssi tssi_bypass_by_C_max[8:0] = 0x174 (25dBm) 
0x58d8	0x80080174
0x78d8	0x80080174


//edpd
//txagc_bnd settings 
0x81ac	0x3fc20400 
0x81b0	0x3f914100
0x82ac	0x3fc20400 
0x82b0	0x3f914100
//pwsf
0x81f0	0x0000f078
0x82f0	0x0000f078

//txgapk
//do PSD table
0x8158	0x00001554
0x8170	0x00004000
0x8258	0x00001554
0x8270	0x00004000


//////////////////////////////////////////////////////////


// RX LNA gain/bypass mode:16dB/-7dB
// Path A
// 0x4678[15:8]:gain mode
// 0x4678[7:0]:bypass mode
0x4678	0xC7A340E4

// Path B
// 0x475c[15:8]:gain mode  
// 0x475c[7:0]:bypass mode
0x475c	0xCAAC40E4



0xffff 0xffff